Rigg ;Derby;27;452443241;1373;N
Sarah;Massoud;27;226011864;1156;S
Sonnenschein;Kresge ;27;384077622;1370;L
Rajani;Deering;27;875882703;1326;G
Seymour;Sweeten;27;688361531;1342;Z
Jannali;Chau;27;388618887;1401;I
Shallow;Brickner;27;439880559;1570;T
Mena;Testa;27;340101088;2830;T
Gwen;Bongiorno;27;889999842;2483;R
Ofra;Westendorf;27;427041499;1367;T
Ama;Tutt;27;529482294;2841;F
Gwen;Baney;27;755766834;2435;N
Rihana;Chaffee;27;779433561;2442;H
Sabia;Conn;27;853955604;2108;I
Dharuna;Chau;27;129481296;2233;R
Sashenka;Jacobs;27;138557079;2128;X
Calisto;Karlson;27;610988809;1099;I
Mena;Giardina;27;973518125;2317;M
Alfonso;Pelham ;27;595886306;1593;I
Orvokki;Cyphers;27;959494172;1282;R
