Alvina,Underwood,46,835082667,2638,M
Azalia,Romo,59,525194665,1034,A
Alonsa,Derby,59,436088739,2965,A
Admon,Claudio,31,641363944,2599,N
Ama,Biondi,46,584035656,1330,I
Alphonse,Branco,59,424325226,1097,I
Altair,Yeager,30,254635638,2451,T
Altheda,Keenan,47,694569181,2390,L
Ama,Garofalo,46,262402400,1030,L
Alphonse,Wilke,46,541957209,1624,A
Alvina,Garofalo,46,742906142,2138,Z
Ama,Randazzo,60,244706116,1240,G
Alfonso,Ragland,45,200854874,2895,Y
Ama,Morita,45,332886435,2178,C
Altair,Bettis,32,600616373,1992,A
Alfonso,Grimaldo,45,616174433,1485,Z
Alonsa,Chaplin,45,375960608,1411,D
Adeipho,Sussman,64,238499830,1748,V
Altair,Monsivais,45,363270122,1998,Q
Alvina,Pipes,31,318187884,2262,U
Admon,Cuneo,60,241878749,2346,T
Azalia,Bongiorno,65,722294884,2160,F
Alonsa,Underwood,50,310042442,2652,U
Altair,Diedrich,50,798037155,2637,S
Alfonso,Westendorf,49,469612639,2789,G
Alfonso,Lipp,50,760905822,1534,T
Alvina,Testa,28,847886031,2640,V
Alvina,Castillo,28,947719083,1165,J
Altheda,Morita,50,469985598,2387,C
Altair,Billman,50,650666646,2711,H
Adeipho,Monsivais,28,311692149,2860,K
Ama,Orosco,29,732832418,1641,H
Azalia,Wilborn,48,932944281,1655,L
Alonsa,Karlson,59,700076292,2484,N
Adeipho,Mele,47,810531029,1244,E
Ama,Desalvo,37,568727536,1137,R
Alphonse,Walczak,30,261876669,2391,D
Azalia,Lipp,29,259824055,1719,I
Alonsa,Chaffee,49,187498283,1611,N
Adeipho,Everitt,59,500472925,2598,T
Admon,Ragland,48,131997762,1198,E
Adeipho,Tutt,48,134443502,2336,G
Altair,Swim,44,871219984,1704,U
Adeipho,Westendorf,41,943700735,2019,J
Azalia,Kuehn,41,874321551,1280,M
Azalia,Cuaron,41,479421303,2698,G
Alonsa,Castillo,40,899937629,1751,H
Alphonse,Claudio,40,992914620,2182,U
Alvina,Deering,35,942858036,2706,J
Adelicia,Vanfossen,34,286397608,2930,R
Alphonse,Wigfall,35,137898267,2931,L
Azalia,Orosco,35,148695643,2016,K
Adelicia,Delcid,61,377224950,2610,G
Alfonso,Halsey,61,149348356,1683,X
Adeipho,Castillo,62,105009065,2118,U
Ama,Hoskin,40,117012449,1318,I
Alvina,Ragland,40,237982103,2085,J
Alfonso,Kirkley,37,867920557,1766,H
Alfonso,Wilke,61,199617136,2055,O
Altheda,Dockery,36,888418662,1324,D
Ama,Wigfall,36,380954968,1799,J
Ama,Everitt,40,435433103,1997,M
Alvina,Hough,36,691727698,2837,C
Alonsa,Rude,36,734184975,2708,X
Altheda,Sussman,37,856486869,2810,A
Adelicia,Eger,43,248688046,2600,D
Adelicia,Keele,43,529124453,1866,L
Adelicia,Baney,42,656032956,1900,J
Azalia,Walczak,60,118749218,2077,K
Azalia,Hoskin,43,419831205,2410,L
Admon,Pelham ,44,429594788,1255,X
Alonsa,Massoud,60,148787728,1132,F
Azalia,Westendorf,33,119373527,1907,V
Ama,Mele,39,547274185,1797,W
Alvina,Brickner,63,696525500,1098,U
Alphonse,Galvez,34,416129062,1355,X
Azalia,Massoud,42,844160592,1989,D
Alphonse,Lenard,34,359409985,2038,P
Adeipho,Pelham ,41,775687808,1468,R
Altair,Hammons,61,457108287,1242,O
Adeipho,Garofalo,63,541703059,2764,O
Altair,Galvez,34,411760600,1594,J
Alphonse,Chalker,42,412751585,1325,Q
Ama,Chau,42,995215639,1087,C
Alphonse,Ollis,42,731956554,1385,U
Alfonso,Pelham ,27,595886306,1593,I
Ama,Wilke,62,420993337,2262,X
Altair,Chau,52,434030021,2621,V
Ama,Dole,52,995767120,2049,Y
Altair,Testa,55,182858488,1505,N
Altheda,Everitt,26,203354945,2401,H
Alphonse,Orosco,56,124363554,1514,J
Alphonse,Nass,24,788817251,1548,V
Alvina,Eugene,51,227089077,1198,B
Admon,Vanwagner,55,203497731,2514,T
Alvina,Wigfall,52,420954725,2786,V
Ama,Kirkley,38,477259800,1307,J
Ama,Pelham ,52,281084772,2773,B
Admon,Sweeten,25,453772625,1151,E
Ama,Keenan,57,571654960,2062,E
Altheda,Keele,54,779214042,1151,N
Alfonso,Morita,25,687117248,2781,Q
Azalia,Sweeten,54,440158353,1259,X
Ama,Croy,25,762646283,2810,Q
Alvina,Conn,54,727705520,2845,X
Altair,Eugene,65,157531480,2799,Y
Alonsa,Ragland,52,814649360,2762,W
Azalia,Vanwagner,53,719824299,1217,H
Altheda,Galvez,54,477471581,2874,D
Adeipho,Grimaldo,53,568410026,1668,V
Alfonso,Vanwagner,24,771994373,2753,N
Altair,Billman,38,310429924,1930,X
Ama,Hutton,51,970410480,1032,R
Ama,Tutt,27,529482294,2841,F
Alvina,Felipe,39,529987980,1454,Z
Bhaskar,Trimm,24,643860155,1145,L
Bhaskar,Kirkley,28,993990405,1019,F
Bhaskar,Eger,25,344058683,1331,O
Bhaskar,Brickner,38,196718975,2636,O
Bhaskar,Kirkley,46,223803284,1209,M
Chico,Pipes,53,665707099,1360,H
Calisto,Swim,58,775387500,2748,V
Calisto,Conn,28,527740252,2136,F
Cathie,Vanwagner,37,331326775,2040,Y
Cathie,Claudio,54,391238428,2904,C
Caerwyn,Sommers,31,351516615,1698,F
Calisto,Lipp,61,908313401,1852,D
Calisto,Doucet,36,812401054,1611,Y
Cathie,Sussman,57,703813105,2422,Q
Cait,Bologna,54,787483223,2032,F
Calisto,Halsey,25,597253555,2218,L
Cathie,Garofalo,54,375492718,1766,V
Cait,Kirkley,25,700179227,1345,E
Cleon,Castillo,42,963235872,2770,E
Chico,Vanwagner,46,565935713,2336,P
Cyndi,Bongiorno,41,804782646,1015,W
Chico,Orosco,54,456222535,2728,G
Cleon,Baney,50,943375411,1186,M
Cyndi,Deering,60,227414122,1233,K
Cleon,Eugene,60,584247309,1169,S
Caerwyn,Eugene,60,778614949,1429,R
Chico,Testa,44,395989139,1358,S
Chico,Doucet,58,496574646,1615,V
Caerwyn,Chaplin,54,186365940,1358,F
Cait,Bongiorno,60,600813876,1545,P
Caerwyn,Bongiorno,33,921607194,1112,C
Caerwyn,Wigfall,50,444649279,2810,X
Calisto,Lenard,50,797639258,1788,L
Cleon,Cuaron,33,688411362,1997,D
Calisto,Marty,42,587771680,1115,F
Cait,Lenard,39,910600259,2959,G
Cyndi,Grimaldo,57,485815090,2720,X
Calisto,Sussman,45,165195321,2989,L
Cyndi,Hutton,45,783433578,1757,D
Cyndi,Keenan,54,345785452,1889,F
Cleon,Cuneo,39,854769782,2580,G
Calisto,Mele,45,931522990,2211,O
Chico,Claudio,42,207701497,2649,P
Chico,Desalvo,32,857776569,2700,N
Cait,Marty,60,400673823,1511,S
Cathie,Garofalo,63,884562678,2704,C
Cyndi,Lenard,28,786437325,1543,K
Cathie,Grimaldo,39,106311572,2279,M
Chico,Wigfall,59,281024268,2843,U
Cleon,Wigfall,62,282141094,2925,W
Cathie,Ragland,62,284737971,1258,K
Chico,Karlson,55,113636983,1977,M
Calisto,Grimaldo,65,392041931,1633,Z
Caerwyn,Walczak,47,988629099,2035,A
Cathie,Wigfall,50,678600109,1466,I
Cleon,Swim,48,763712998,1669,Z
Chico,Everitt,37,762110764,1976,G
Calisto,Karlson,27,610988809,1099,I
Cleon,Giardina,58,416661324,2416,X
Cait,Ragland,58,754066669,1239,A
Chico,Dole,40,921512854,2598,T
Chico,Chaplin,40,254753469,1828,T
Cleon,Rude,48,352437160,2313,M
Calisto,Delcid,58,533229154,2379,I
Cathie,Derby,49,474202985,2235,K
Caerwyn,Sommers,56,913977264,2759,Q
Calisto,Mele,56,822014274,2374,X
Cathie,Branco,61,912047958,2760,K
Cait,Branco,65,301379317,1975,N
Chico,Brickner,41,531841077,2211,N
Chico,Sussman,52,834556057,1721,Y
Cathie,Bettis,47,149737110,1410,Q
Cait,Halsey,30,959634004,1010,H
Cyndi,Massoud,28,985434229,1335,Y
Caerwyn,Yeager,46,898737193,1250,R
Caerwyn,Cuaron,39,270058133,2474,N
Caerwyn,Keenan,54,304902733,1011,C
Cyndi,Westendorf,62,659773035,1005,O
Cleon,Pipes,52,546732756,1371,D
Cathie,Fergus,39,843162991,2603,F
Chico,Keele,38,804969180,1734,D
Calisto,Testa,47,858553011,2925,R
Chico,Jacobs,64,604778262,1875,S
Cait,Conn,30,196159639,1229,O
Dharuna,Romo,54,599244268,2488,Z
Dwayne,Orosco,25,774871501,2076,O
Dwayne,Bologna,35,691610740,2198,Q
Dharuna,Norris,63,571672430,1882,V
Dharuna,Hutton,37,838621549,1445,T
Dwayne,Sussman,63,982804377,1868,T
Dharuna,Bettis,62,994777218,1318,Z
Dharuna,Billman,37,444074663,1511,D
Dwayne,Lipp,55,290712730,2675,F
Dharuna,Cyphers,37,494330500,2325,L
Dwayne,Tutt,24,429302126,1771,B
Dharuna,Hutton,65,231932678,1015,A
Damalis,Rude,36,656985635,1646,A
Damalis,Monsivais,57,342283932,2911,G
Dharuna,Eugene,54,949045658,1681,J
Damalis,Giardina,25,397017849,1935,C
Dharuna,Delcid,36,681976821,2133,G
Dwayne,Deering,42,801454221,2021,D
Dwayne,Eugene,28,225822741,2570,Q
Dwayne,Branco,46,825985875,1550,H
Dharuna,Chalker,64,692107872,2610,E
Damalis,Pelham ,45,762332847,2853,Y
Dwayne,Bettis,58,143637882,1255,B
Dharuna,Grey,57,179276302,2357,V
Davis,Randazzo,32,205995665,2529,Q
Davis,Billman,49,500292208,1986,H
Dwayne,Wigfall,52,442621721,1175,I
Davis,Lenard,47,241776715,2865,E
Dharuna,Chaplin,65,265978619,1064,N
Dwayne,Jacobs,51,438215723,1921,Y
Dwayne,Ollis,46,918952361,1623,E
Dwayne,Eugene,65,795979603,2706,O
Davis,Baney,65,276841617,2703,J
Damalis,Grimaldo,45,739107758,1518,G
Dharuna,Morita,44,870192613,2999,A
Damalis,Hutton,44,635555639,1015,O
Dharuna,Sussman,63,486090544,1303,E
Davis,Wigfall,32,613837944,1496,P
Damalis,Chau,33,414979969,2326,P
Dharuna,Chau,27,129481296,2233,R
Dharuna,Vanwagner,25,668254235,2510,R
Dwayne,Albanese,50,700137012,2024,F
Davis,Sussman,65,965166334,2955,Z
Dharuna,Marty,44,569205023,1728,O
Damalis,Eugene,32,983831963,1773,G
Ellice,Brickner,52,466138491,1651,E
Ellice,Hoskin,64,135145262,1154,G
Ellice,Lenard,46,724936474,2004,B
Etain,Delcid,59,513819709,1523,W
Ellice,Pelham ,50,215122589,2359,N
Etain,Chalker,35,893040947,2749,H
Ellice,Romo,39,413626313,2567,Z
Etain,Grey,62,360070332,1234,B
Ellice,Westendorf,33,933916567,1155,A
Ellice,Giardina,52,202867911,2364,G
Etain,Chaffee,31,384963868,1911,F
Ellice,Findley,25,564539064,1302,F
Ellice,Chaplin,41,692551503,2411,X
Etain,Claudio,26,149029056,2774,R
Ellice,Pelham ,29,143058813,1442,M
Ellice,Marty,46,759648059,2360,X
Fayne,Chau,65,294568140,1780,L
Fayne,Sommers,64,650940010,2938,X
Fortinbras,McCants,38,467942484,2354,L
Fabiola,Desalvo,29,219332632,1005,I
Fortinbras,Albanese,29,228470261,2964,A
Fayne,Morita,56,331306049,2924,U
Fabiola,Pipes,49,995485695,1570,J
Fortinbras,Sussman,50,283364750,1608,N
Fortinbras,Hutton,28,824058624,1964,Z
Fortinbras,Wigfall,42,215807605,1161,Q
Fabiola,Romo,31,696742656,2857,N
Fayne,Westendorf,45,142536563,2594,X
Fabiola,Westendorf,53,465147734,2699,R
Fayne,Kirkley,46,260466455,2688,W
Fabiola,Yeager,53,839844984,2120,R
Fortinbras,Garofalo,32,574316369,2233,C
Fortinbras,Diedrich,60,180675971,2315,O
Fortinbras,Randazzo,60,875086620,2811,R
Fabiola,Norris,25,378503685,2972,F
Fayne,Swim,57,686313547,2481,O
Fabiola,Findley,64,193962922,2921,K
Fortinbras,Sweeten,41,870113574,1826,U
Fortinbras,Conn,47,334141530,1540,F
Fayne,Grimaldo,56,150925349,2451,Y
Fortinbras,Sussman,62,112926913,2328,A
Fortinbras,Claudio,41,156144313,2654,P
Fayne,Everitt,63,422954333,2878,L
Fayne,Cuneo,24,553108052,1536,J
Fortinbras,Eugene,30,335657071,1347,D
Fayne,Sweeten,62,835056933,2513,G
Gwen,Mele,62,468894869,1323,Q
Gurkan ,Pipes,48,430886417,1734,X
Gwen,Felipe,50,469473983,1718,A
Gurkan ,Kresge,58,380694269,1126,T
Ghita,Sussman,59,602763288,2725,X
Gurkan ,Hough,59,667637836,2915,Q
Gwen,Grey,59,697480545,1144,M
Gwen,Grimaldo,47,417451403,1431,Y
Gwen,Beaver,51,707601525,1571,Z
Gwen,Westendorf,55,784469616,2901,F
Ghita,Sussman,56,494560956,2624,A
Gurkan ,Lenard,56,856891509,1874,V
Gwen,Baney,56,114176162,2212,Y
Gwen,Walczak,51,623004531,1677,F
Gamal,Sussman,51,457169689,1016,J
Gail,Diedrich,52,470044073,1869,L
Ghita,Kresge,46,217959580,2928,Y
Gail,Mele,41,398283244,1033,L
Gamal,Grimaldo,41,942720739,1194,P
Gamal,Fergus,61,156246897,1125,K
Gurkan ,Norris,41,130588009,1194,N
Gamal,Desalvo,40,948889798,1259,P
Gurkan ,Deering,61,588849698,1137,V
Gurkan ,Claudio,40,675291703,1188,N
Gurkan ,Lenard,41,831165123,1689,D
Gurkan ,Kresge ,43,390290967,1699,G
Gwen,Hoskin,60,882813981,2994,Y
Ghita,Ragland,43,679460970,2976,I
Gwen,Vanwagner,43,856251743,1501,C
Gurkan ,Baney,42,344409214,2476,K
Gwen,McCants,42,999963344,2924,O
Gwen,Eugene,42,232076998,2615,Y
Gwen,Albanese,32,312977162,2494,G
Gurkan ,Branco,65,948111962,2665,H
Gamal,Eger,33,237508501,1685,W
Gamal,Lipp,31,277177349,1497,I
Gamal,Underwood,31,534645744,2190,B
Gwen,Ragland,25,813893922,1426,F
Ghita,Branco,35,886810926,1843,B
Gail,Orosco,35,103368789,1597,I
Gail,Hammons,35,778895597,2986,N
Gurkan ,Mele,34,159348782,1555,Y
Gamal,Pelham ,34,413940774,1607,E
Gamal,Castillo,34,783621205,1819,V
Gamal,Vanwagner,28,624957638,2235,S
Gail,Kresge ,28,650882094,2052,G
Gail,Cyphers,65,642271775,1705,M
Gwen,Bongiorno,27,889999842,2483,R
Gwen,Baney,27,755766834,2435,N
Gail,Norris,65,241795348,2926,D
Gail,Chalker,26,665328874,1973,U
Gurkan ,Marty,30,447052566,2335,Z
Gurkan ,Tutt,30,127017431,2619,M
Gamal,Giardina,29,316439899,1343,P
Gamal,Biondi,65,794822488,1924,V
Gamal,Doucet,30,948818759,2846,I
Gwen,Croy,38,674404566,1986,I
Gail,Bongiorno,38,209860085,2283,P
Hagar,Lipp,53,137520235,1296,Z
Hagar,Mele,62,383424103,1261,E
Hagar,Chau,52,107075370,2635,I
Hagar,Vanwagner,49,120527781,2107,K
Hagar,Keele,41,401186842,2297,H
Hagar,Eger,28,531989576,2444,N
Hagar,Monsivais,35,548712390,2637,M
Hagar,Biondi,36,480748760,1119,N
Hagar,Kresge,56,540294932,2425,I
Hagar,Doucet,37,489490729,2868,T
Hagar,Albanese,49,403788775,2878,V
Inez ,Kuehn,47,364053226,1465,I
Inez ,Randazzo,34,731629654,1408,U
Inez ,Derby,26,602050251,2452,X
Inez ,Romo,44,752208132,1807,K
Jannali,Swim,43,751712767,2134,C
Judah,Sommers,29,290999014,2455,R
Joanna,Cuaron,50,537487777,2218,O
Jannali,Cuneo,53,326444664,2265,E
Judah,Chalker,55,420657600,1792,J
Jannali,Cyphers,35,586827677,2244,A
Joanna,Pelham ,28,326989618,1941,P
Joanna,Chaffee,48,592775404,1434,U
Jannali,Orosco,63,779004249,2359,X
Jean,Vanwagner,29,676139403,1396,V
Jannali,Nass,39,646892381,2524,G
Jean,Wigfall,32,680514505,2883,D
Jean,Croy,65,210120996,2800,Y
Jean,Eugene,44,300284197,2346,T
Jean,Chau,48,670372802,2160,D
Jean,Castillo,57,456265811,1136,L
Judah,Kirkley,49,643681183,1063,F
Jannali,Chaffee,29,937295513,1055,Z
Jean,Swim,56,132970084,1422,Q
Jannali,Ragland,30,654277324,1762,V
Joanna,Sussman,65,707508711,2056,T
Judah,Cyphers,33,173802899,2950,J
Judah,Nass,30,293651324,2221,E
Judah,Vanfossen,25,324247886,1808,Z
Judah,Sussman,46,406995987,1260,V
Judah,Lenard,42,189856045,1029,X
Jannali,Chau,27,388618887,1401,I
Jean,Sussman,65,391370484,1089,Q
Johann,Asto,19,920080616,3000,F
Joanna,Bongiorno,36,278896200,2445,J
Judah,Rude,25,406608784,2322,D
Judah,Fergus,32,581958456,2712,H
Jannali,Sussman,63,484027851,1651,D
Jean,Mathes,24,693437023,1289,Z
Jannali,Dole,52,323997219,2652,J
Khairi,Beaver,48,242245833,2996,V
Kelila,Yeager,58,131514199,2548,H
Khairi,Lipp,44,432612998,2096,W
Kajsa,Cuneo,48,849367349,1379,P
Kirstie,Romo,43,687673717,2839,U
Khairi,Galvez,53,467811404,2619,K
Kajsa,Diedrich,33,165209353,1058,M
Kelila,Findley,24,173661495,1814,V
Kelila,Cuaron,25,412910245,1305,A
Kendra,Baney,26,897894973,2037,A
Khairi,Giardina,38,232981872,2197,Q
Kajsa,Massoud,30,901169270,2088,M
Kasper,Chau,31,582534057,1217,K
Kasper,Seibert,31,251516581,1227,I
Kendra,Tutt,45,616721571,1485,B
Kelila,Monsivais,47,700705540,2154,B
Kendra,Nass,54,938145389,2671,D
Khairi,Trimm,32,873691131,1108,Y
Kelila,Kresge ,46,288483864,2641,L
Khairi,Wilborn,31,706250656,1836,S
Kasper,Pelham ,54,765900232,2708,D
Kelila,Sussman,59,339939191,1029,U
Kajsa,Branco,64,204352911,1087,B
Kendra,Kuehn,64,559493145,2206,M
Khairi,Rude,59,200814080,2339,K
Kirstie,Brickner,60,744626069,1249,H
Kendra,Buda,39,633950361,2275,L
Khairi,Mathes,44,854099325,1528,T
Khairi,Dole,59,801318843,2320,M
Kasper,Castillo,29,543786036,2846,Y
Kirstie,Jacobs,64,982163501,1018,S
Khairi,Vanfossen,62,833135799,1034,X
Kajsa,Hough,25,286234632,1278,G
Kirstie,Wigfall,64,102080919,2021,G
Kajsa,Deering,32,793851676,2598,E
Kajsa,Everitt,30,601069927,1875,X
Kirstie,Keele,47,338869198,2583,Q
Khairi,Sommers,30,450147323,1553,U
Kirstie,Walczak,47,195497583,1513,X
Khairi,Bologna,60,234748643,2037,W
Kasper,Chalker,49,941337356,2159,O
Kajsa,Sommers,28,112347853,1576,H
Khairi,Hutton,42,250901390,2686,E
Khairi,Romo,41,521707471,1967,N
Kirstie,Chaffee,41,842362869,2228,V
Kendra,Hough,61,609195313,2034,S
Khairi,Vanfossen,35,122357129,2001,E
Kirstie,Giardina,34,843177772,1317,T
Khairi,Mele,56,538334565,2339,V
Kajsa,Branco,50,101699166,1716,M
Khairi,Everitt,61,633652300,2879,K
Kirstie,Sommers,38,143516761,2223,O
Kirstie,Orosco,50,586330559,1579,T
Kelila,Monsivais,53,422194475,1687,M
Kendra,Croy,34,867608970,1083,O
Kasper,Delcid,65,671827472,2604,L
Kirstie,Croy,35,528240937,1597,K
Kasper,Westendorf,26,397034040,1831,N
Khairi,Marty,52,267880049,2942,L
Kajsa,McCants,26,338996106,1478,P
Kajsa,Eugene,40,221132246,1075,R
Kirstie,Ollis,62,561127921,1387,K
Kendra,Bologna,49,979889545,1660,T
Kajsa,Billman,54,982645150,2171,R
Kelila,Hutton,34,149336349,1113,D
Kajsa,Jacobs,39,758764320,1602,I
Kirstie,Biondi,52,766167998,1130,O
Kajsa,Branco,40,480306141,2315,E
Kendra,Galvez,55,697895283,1222,E
Khairi,Chaplin,40,487532575,1513,K
Kendra,Vanwagner,40,510532900,1364,Q
Kelila,Grey,58,461494041,2408,I
Kasper,Cyphers,28,281597102,2357,L
Kajsa,Castillo,58,173202574,1827,N
Linley,Nass,38,566881466,2301,N
Linley,Bettis,47,616106074,1762,Z
Linley,Buda,28,173205645,1478,E
Linley,Cyphers,47,399697980,2190,V
Linley,Kresge,28,910831492,2052,T
Linley,Derby,50,527081066,2371,I
Linley,Vanwagner,53,150891996,2265,K
Linley,Marty,55,761679370,1246,L
Mukunda,Mele,51,598741366,2465,L
Miakoda,Halsey,59,156330732,1433,G
Mukunda,Ragland,46,525832016,1190,F
Mena,Giardina,27,973518125,2317,M
Mena,Seibert,52,395272474,2962,T
Mili,Ragland,51,130910203,1986,C
Meg,Hoskin,46,473518838,2378,C
Meg,Baney,29,841247089,1609,O
Mikhail,Vanfossen,52,563119570,1141,O
Mukunda,Dockery,51,778552140,2857,G
Miakoda,Norris,58,916630770,2641,Z
Mikhail,Fergus,29,885410661,2800,K
Mena,Testa,27,340101088,2830,T
Mayon,Diedrich,49,476468201,1548,Q
Meg,Keenan,30,212351484,2716,I
Mingmei,Hutton,58,571108495,1976,X
Mili,Everitt,30,339170735,2279,B
Mukunda,Halsey,57,786598274,2231,M
Majondra,Pelham ,38,356513517,2190,P
Mingmei,Brickner,52,617035574,1589,X
Meg,Hutton,49,541706539,1158,Z
Majondra,Morita,49,847844098,2958,M
Mikhail,Wilborn,52,577056778,2716,Z
Majondra,Jacobs,53,785575333,2082,P
Mena,Nass,53,382125556,1377,P
Marcie,Chau,47,442551932,1204,X
Mayon,Buda,50,510230682,1589,G
Mukunda,Vanwagner,26,258720531,1030,V
Mena,Everitt,47,930808350,1928,Z
Mukunda,Ollis,50,539225883,2782,R
Mingmei,McCants,50,818278381,1925,R
Mena,Wigfall,47,685877574,1914,N
Mukunda,Vanwagner,30,316642662,1990,S
Miakoda,Deering,28,294501058,1768,Z
Mikhail,Grey,53,498904800,1840,N
Mayon,Eugene,30,487434402,2678,D
Mingmei,Orosco,50,320013737,1976,H
Marcie,Conn,48,741829923,2707,C
Mikhail,Hammons,29,112720355,1142,F
Majondra,Jacobs,26,696244890,2762,W
Mukunda,Pelham ,26,237819598,1443,V
Mena,Orosco,58,254416984,1087,G
Miakoda,Mele,38,800352182,2863,F
Mingmei,Claudio,49,847475312,2315,D
Mikhail,Orosco,59,540209851,1088,Y
Mikhail,Ollis,26,459157169,1116,O
Mingmei,Cuaron,50,201062948,2264,F
Miakoda,Jacobs,28,914821887,2806,A
Mayon,Cuaron,53,317408587,2731,O
Mingmei,Massoud,60,289706539,2615,W
Mayon,Nass,24,705270714,2575,X
Mikhail,Brickner,63,629876479,2402,A
Mikhail,Doucet,60,979364151,2324,A
Meg,Felipe,43,388128077,2992,S
Mukunda,Westendorf,42,593689060,2232,G
Mingmei,Monsivais,42,839152763,2739,E
Mukunda,Westendorf,54,381197921,1355,T
Mingmei,Dole,43,914043321,1180,N
Mingmei,Lipp,33,819779042,2708,D
Majondra,Giardina,44,300946571,2220,C
Mikhail,Conn,60,135570825,1903,E
Mena,Baney,32,949956431,1289,E
Marcie,Sommers,32,651068067,2028,T
Mayon,Underwood,32,143883107,1040,B
Mikhail,Delcid,43,754208373,2713,J
Miakoda,Keenan,33,277894747,1389,N
Mukunda,Wilke,43,629088744,1628,P
Mili,Randazzo,32,502951874,1618,Q
Mili,Findley,44,385446262,1930,J
Mili,Biondi,63,386310374,1466,G
Mukunda,Fergus,56,850792759,2867,L
Marcie,Everitt,56,223717523,2353,P
Mikhail,Kresge,55,576301437,2304,M
Majondra,Diedrich,39,630369168,1673,C
Mena,Chaffee,40,113405607,2546,R
Mili,Vanwagner,40,753235163,1865,O
Mingmei,Fergus,39,735430651,1633,N
Mukunda,Eger,40,506002321,2020,G
Mikhail,Norris,40,170527738,2617,L
Marcie,Baney,62,976091009,2544,S
Mukunda,Billman,34,373182701,1406,O
Mayon,Eugene,41,548960903,1561,K
Mayon,Deering,34,665817092,2438,I
Mikhail,McCants,38,571112915,1540,E
Mingmei,Croy,42,587161869,1308,R
Miakoda,Fergus,24,443901940,2856,I
Mikhail,Biondi,62,938444461,2569,F
Mili,Bettis,39,968802794,1030,S
Marcie,Sommers,41,756810404,2444,V
Mukunda,Hough,35,286194691,2658,D
Meg,Kirkley,32,193925574,1594,L
Meg,Marty,54,892962664,2313,B
Mikhail,Galvez,39,175014250,1194,V
Marcie,McCants,46,909833897,2708,L
Mikhail,Desalvo,31,785703034,1392,D
Majondra,Delcid,54,320661836,1830,O
Meg,Jacobs,25,419755919,2365,R
Mingmei,Grimaldo,54,771296845,2815,D
Mena,Grey,45,901396817,1216,H
Mayon,Wigfall,64,139513111,2000,R
Mikhail,Romo,54,893048485,2202,V
Nilay,Doucet,45,720807139,1357,V
Nilay,Mele,34,376325633,1090,A
Nilay,Branco,63,738195448,2353,M
Nilay,Eger,57,471924658,1194,D
Nilay,Keele,45,415626033,2952,N
Ofra,Westendorf,27,427041499,1367,T
Ofra,Wigfall,50,722802977,2822,C
Ofra,Grimaldo,45,959228937,1479,W
Orvokki,Cyphers,27,959494172,1282,R
Orvokki,Derby,58,672974960,1575,N
Oakley,Monsivais,55,629729567,1554,U
Ottavia,Diedrich,39,624148069,2113,D
Oakley,Claudio,29,690044098,1806,H
Oakley,Eugene,42,895292478,1502,V
Ofra,Beaver,37,347149721,1624,U
Ofra,Kresge,51,479811020,1428,C
Ofra,Keele,31,149915797,1407,H
Orvokki,Wilborn,46,274189582,2430,D
Ottavia,Karlson,31,471749166,1820,S
Ottavia,Kresge,50,142878459,2214,Z
Ottavia,Kresge,41,857467270,1548,G
Orvokki,Eger,46,803885783,1589,R
Orvokki,Cuaron,35,773448754,2962,C
Orvokki,Bettis,50,297365896,1985,F
Ofra,Chaffee,55,871492829,2158,T
Ofra,Romo,40,262829710,1326,X
Ormos,Eugene,26,476421215,2420,X
Ofra,Rude,36,929049489,2849,F
Oakley,Eugene,62,669229539,2914,X
Oakley,Hammons,55,662556630,2455,E
Ottavia,Swim,41,605534609,1938,M
Ofra,Fergus,28,811159037,1320,Z
Ottavia,Morita,46,348773898,2418,O
Orvokki,Bongiorno,24,797781402,1690,D
Ofra,Kirkley,52,620217275,1459,V
Orvokki,Norris,37,977361709,2436,N
Orvokki,Marty,47,112953880,2064,X
Ofra,Keenan,26,580389287,2108,R
Ofra,Pelham ,65,866010283,1679,F
Orvokki,Kirkley,43,421216528,1037,E
Ormos,Dole,56,785900366,2140,F
Orvokki,Jacobs,44,904845894,2591,Q
Ofra,Everitt,29,604022058,1434,T
Ofra,Eugene,54,486717601,2367,O
Ottavia,Galvez,63,990868227,2419,H
Oakley,Walczak,47,799248376,2908,U
Oakley,Randazzo,32,824650450,1887,S
Ottavia,Halsey,47,862400980,1287,F
Oakley,Castillo,44,486047582,1491,Z
Ofra,Bongiorno,32,382617658,1679,O
Ofra,Kuehn,44,950885957,2340,X
Orvokki,Randazzo,58,900540315,1298,A
Orvokki,Sussman,57,477014793,1368,U
Orvokki,Diedrich,54,964187850,2620,R
Orvokki,Trimm,42,130159793,1513,G
Ormos,Galvez,26,933175765,1419,Y
Ottavia,Findley,58,806526823,1762,U
Ofra,Croy,25,374428729,1052,T
Oakley,Felipe,48,577290554,1964,A
Orvokki,Deering,24,343548357,1188,Z
Ofra,Bologna,45,781428069,2002,L
Ottavia,Bongiorno,24,433946532,2619,W
Orvokki,Fergus,29,157500398,1264,N
Ofra,Cyphers,42,383979273,2320,P
Pier,Galvez,64,781758672,1493,T
Parnella,Marty,40,519498058,1682,J
Parnella,Grimaldo,38,655510693,2875,S
Parnella,Croy,46,370543980,2122,H
Pania,Romo,40,279845091,1280,W
Parnella,Grey,65,318512840,2145,Z
Pania,Eger,46,899862720,2259,V
Parnella,Kresge,37,415484343,1401,I
Pania,Bologna,39,513450152,1378,S
Pierre,Vanfossen,56,458188768,1729,D
Pania,Keenan,26,846812874,1996,I
Parnella,Bologna,62,326724312,2074,N
Pier,Derby,37,238388498,2975,U
Pania,Grimaldo,37,765458806,1576,R
Pier,Bettis,45,627750122,1217,K
Parnella,Ollis,43,845362852,1946,O
Pier,Galvez,32,571392581,1947,C
Pania,Hough,30,377177495,1087,I
Pierre,Kresge,45,450818421,2295,Y
Pierre,Morita,55,464088781,2987,A
Pania,Cuneo,49,891643796,2617,K
Parnella,Nass,59,501596056,2242,X
Pania,Chalker,29,112051038,2142,H
Pania,Hoskin,32,443920304,2686,F
Parnella,Wilke,26,636712523,1606,Z
Pier,Nass,65,170505186,2968,B
Pierre,Norris,33,387199349,1607,A
Pania,Castillo,48,322732160,1141,O
Parnella,Hoskin,25,866608131,2964,U
Pierre,Hough,46,560748559,1202,M
Pierre,Grey,39,573965240,1402,D
Pania,Bologna,62,554743672,2849,H
Pierre,Trimm,46,679637586,1845,P
Parnella,Lipp,35,967870502,1958,A
Parnella,Kresge ,34,115876070,2650,I
Pier,Claudio,65,923666875,2882,J
Pier,Kresge,50,448797140,1875,X
Pier,Eger,50,303863329,1214,U
Parnella,Everitt,55,643010849,1233,R
Pier,Mele,62,228485757,2005,Q
Quillan,Grimaldo,54,413437386,2867,D
Quinton,Trimm,56,874284783,2185,A
Quillan,Diedrich,56,110836682,2975,H
Quillan,Baney,24,417897663,2829,M
Quillan,Grey,32,461310608,2592,N
Quillan,Kuehn,62,133217564,2650,V
Quinton,Croy,38,479690048,2072,Y
Quillan,Kresge,28,322650046,2276,B
Quinton,Cuneo,44,349010994,1475,Q
Quillan,Brickner,45,623798475,1248,D
Quillan,Vanwagner,47,829151294,1997,V
Quillan,Kresge ,40,139371448,2352,Y
Quinton,Diedrich,63,361912473,1223,V
Quinton,Hoskin,62,779612656,1130,S
Quillan,Billman,30,790349532,2903,G
Quinton,Eger,61,564041064,1458,L
Quinton,Brickner,34,697353464,2020,K
Quillan,Vanwagner,63,732897250,1105,W
Rajani,Monsivais,25,126099171,1155,K
Rihana,Jacobs,45,336603415,1511,T
Rafi,Everitt,40,772913571,2314,D
Rihana,McCants,55,656909932,1708,P
Rula,Kresge,63,256104823,1608,J
Rihana,Hammons,46,449538270,1061,H
Rafi,Albanese,37,407427669,1562,B
Rihana,Croy,55,837567877,2235,W
Rafi,Eger,36,715667740,1744,J
Rigg ,Marty,42,518970053,1532,O
Rafi,Kresge,46,429907318,2936,C
Rigg ,Bettis,54,210757837,1060,Y
Rigg ,Brickner,60,188225551,1591,I
Rajani,Desalvo,44,411355024,1272,Q
Rafi,Croy,63,292433788,2633,V
Rajani,Grey,33,751993889,1847,L
Rigg ,Lipp,62,445130264,2157,F
Rigg ,Mele,33,493562605,1469,A
Rihana,Wilborn,24,119620188,2334,Q
Rihana,Lipp,42,341641956,2395,L
Rafi,Kirkley,45,689940388,2252,R
Rafi,Sussman,60,225931819,1562,L
Rigg ,Cuaron,33,199854900,1506,D
Rihana,Halsey,36,497270808,1379,I
Rafi,Pelham ,56,101014752,1039,F
Rihana,Baney,28,191023681,2241,V
Rajani,Deering,27,875882703,1326,G
Rafi,Dockery,58,114659161,2706,A
Rihana,Halsey,29,353310748,2360,X
Rigg ,Bologna,58,311360908,2917,Z
Rajani,Testa,50,365526811,1732,Y
Rihana,Pipes,65,573189029,1284,X
Rajani,Dockery,62,976616011,2222,N
Rajani,Eger,38,856605734,2899,Z
Rula,Eger,51,236882266,1770,M
Rigg ,Derby,27,452443241,1373,N
Rihana,Chaffee,27,779433561,2442,H
Rafi,Wilke,52,980057731,1953,I
Rihana,Branco,58,839184522,2139,S
Rihana,Marty,38,914992503,1051,E
Rafi,Diedrich,38,697553671,1094,Y
Rajani,Grimaldo,47,902022187,1660,M
Rihana,Kresge,47,575075204,1138,W
Rula,Rude,47,505351655,1776,Q
Rajani,Branco,59,179453967,1252,G
Rula,Grimaldo,40,334703077,1500,R
Rafi,Kresge,37,486781737,1022,W
Rigg ,Delcid,26,199138915,1269,K
Rafi,Conn,47,696752891,2832,Y
Rigg ,Wigfall,64,997022533,2790,I
Rafi,Giardina,29,882365898,1461,Y
Rafi,Hough,30,719691302,2672,K
Rajani,Rude,48,319947548,2060,D
Sten,Wigfall,61,404976679,2456,E
Sarasvati,Morita,56,846811093,2557,R
Sashenka,Keenan,61,326684929,1184,J
Seymour,Chaplin,63,625732926,1023,A
Sudhansu,Kresge ,65,999868372,2879,M
Salim,Pipes,62,682033581,2109,Y
Sudhir,Norris,61,602690959,1461,D
Saunderson,Diedrich,59,663539347,1058,B
Saunderson,Norris,64,388417143,1483,C
Sebastian,Mathes,57,128729287,2747,E
Sebastian,Cuneo,59,488656807,1454,T
Sabia,Giardina,64,627371490,2632,H
Sonnenschein,Underwood,57,647678919,2154,S
Seymour,Beaver,57,804144656,2590,S
Sarah,Wigfall,65,276803961,1134,B
Saunderson,Mele,58,849826862,1804,W
Sebastian,Giardina,58,614732503,1310,S
Sudhir,Kuehn,58,277656091,1496,X
Sumati,Wilke,65,873499445,1243,Y
Seymour,Eugene,58,849381173,1410,J
Sevilla,Lipp,63,497499930,2859,G
Shallow,Mele,63,997386522,2624,V
Sudhansu,Kuehn,60,608247620,1021,O
Sudhir,Monsivais,65,826060592,1261,N
Sonnenschein,Trimm,60,474105635,1386,H
Salim,Westendorf,60,726511545,1941,G
Sachi,Kirkley,60,710222176,1119,D
Sabia,Swim,59,717806148,2143,F
Salim,Branco,64,313084856,1058,P
Sevilla,Dockery,57,836034260,2124,I
Sudhansu,Keele,60,462828673,2995,U
Sudhansu,Karlson,56,145602762,1062,Z
Sudhir,Dole,59,253128133,2577,X
Seymour,Findley,37,597219125,2062,K
Sashenka,Eugene,37,506729992,2621,R
Sonnenschein,Trimm,37,585167178,2444,O
Sabia,Cuneo,36,801246729,1480,K
Sudhir,Ragland,37,500545488,2417,W
Saunderson,Nass,39,563169492,2494,X
Sonnenschein,Fergus,39,149581281,2863,J
Shallow,Vanfossen,39,866486297,2482,C
Sumati,Dole,38,199401193,2392,F
Sudhir,Chaplin,38,616994785,2057,W
Sashenka,Ragland,36,805588453,2161,Y
Sabia,Wilborn,34,994289627,2621,G
Sudhir,Walczak,34,427699916,2900,W
Sudhansu,Chaffee,34,642024625,1836,N
Sudhir,Kresge,34,807481574,2027,Z
Sachi,Derby,34,466357771,1624,B
Shallow,Beaver,35,281847232,2059,W
Sumati,Delcid,35,838839529,1785,A
Shallow,Vanwagner,35,315234218,1937,H
Sten,Kresge,35,207271875,2298,Q
Sarah,Grey,35,976616077,1662,R
Sebastian,Lipp,42,121728162,1495,Q
Sevilla,Baney,43,925117664,2365,D
Sumati,Conn,42,327548503,1435,O
Shylock,Lipp,41,857438679,1349,M
Saunderson,Sommers,41,507976192,2062,E
Sudhansu,Keenan,43,402715907,2284,H
Sebastian,Grimaldo,44,279153121,1725,Y
Sevilla,Testa,43,756604114,1170,B
Salim,Cuaron,43,938238621,1068,S
Sabia,Halsey,43,440481586,2539,E
Sabia,Garofalo,41,513276231,1962,D
Shylock,Mathes,40,403134945,1748,A
Sachi,Vanfossen,40,717331587,1587,C
Sten,Branco,40,397730698,1649,W
Sabia,Lipp,39,811867548,2011,L
Sashenka,Norris,39,303970201,2526,O
Sudhansu,Doucet,41,922554106,1702,J
Sudhansu,Beaver,41,539001118,2003,S
Sumati,Chau,40,795652783,2081,H
Salim,Fergus,40,899910340,1711,D
Sarasvati,Lipp,40,311021143,2504,F
Sevilla,Eugene,34,713955260,2729,I
Shallow,Brickner,27,439880559,1570,T
Sudhansu,Claudio,28,377076935,1652,P
Sonnenschein,Kresge ,27,384077622,1370,L
Seymour,Sweeten,27,688361531,1342,Z
Sashenka,Jacobs,27,138557079,2128,X
Sonnenschein,Brickner,28,392760157,1673,S
Shallow,Trimm,28,178284935,1602,Y
Sudhir,Seibert,28,582173507,1710,W
Seymour,Conn,28,655207716,2582,D
Saunderson,Nass,28,908437100,1743,C
Sabia,Conn,27,853955604,2108,I
Sarasvati,Cyphers,24,870603545,1615,T
Sabia,Castillo,25,896305098,2481,V
Sten,Cuaron,24,875188070,1793,C
Shylock,McCants,24,489033614,2054,R
Sonnenschein,Brickner,24,981890065,1004,T
Sebastian,Cyphers,26,806385258,2204,D
Sarah,Massoud,27,226011864,1156,S
Shallow,Karlson,26,546581316,1644,K
Sten,Ragland,25,583619913,2119,C
Sebastian,Eugene,25,642439318,1503,G
Sachi,Cuneo,32,905208207,2514,O
Sabia,Swim,32,851682460,1304,Q
Seymour,Hutton,31,738343835,2353,S
Sarasvati,Everitt,31,367197512,1687,I
Sonnenschein,Galvez,31,496174632,1408,W
Sarah,Billman,33,266867978,2222,L
Shylock,Galvez,34,347251864,1960,P
Shylock,Lenard,33,633342571,1570,J
Sebastian,Kresge,32,308563282,1940,X
Salim,Grimaldo,33,680042407,2251,G
Sten,Swim,31,703261409,1268,W
Salim,Hough,30,447103966,2468,S
Sudhansu,Eugene,30,318194377,2205,Y
Saunderson,Rude,29,246204060,1939,C
Sudhansu,Eugene,29,945335728,2335,U
Sachi,Grey,29,355618498,2871,O
Sarasvati,Chalker,31,449905727,1928,O
Sarasvati,Lipp,31,340913068,1824,L
Sebastian,Kresge ,30,313206660,2799,V
Sachi,Delcid,30,925675079,2360,W
Seymour,Grimaldo,30,704347300,1402,B
Sudhir,Walczak,47,434188639,2442,B
Sashenka,Vanwagner,47,209458218,1556,R
Sebastian,Jacobs,52,826389447,1602,N
Shylock,Hough,47,161549164,1561,Y
Seymour,Claudio,51,244437723,1433,F
Shallow,Bettis,47,362055091,2429,Q
Sabia,Diedrich,51,844578241,1257,M
Sudhir,Mele,54,887478192,2824,Q
Sebastian,Norris,46,173106858,1450,O
Sten,Morita,46,250301414,1014,U
Sashenka,Randazzo,46,625838383,1036,W
Sumati,Lenard,54,293722621,1025,A
Sashenka,Dole,52,793422675,1360,W
Salim,Kuehn,47,615927121,1427,T
Sumati,Ragland,46,732158577,2546,U
Shylock,Seibert,48,875917498,1768,W
Sarah,Randazzo,49,930430347,1341,Z
Sebastian,Seibert,50,468061185,1307,A
Sten,Findley,49,229660132,1327,G
Sashenka,Grey,49,377524575,1255,A
Saunderson,Brickner,49,173536561,1681,G
Salim,Sussman,54,780289526,2269,U
Sevilla,Castillo,50,783307747,1827,D
Sabia,Romo,48,490633318,1426,C
Sudhansu,Grimaldo,51,401293698,1014,B
Salim,Fergus,51,562229772,1153,H
Sebastian,Morita,54,960595347,2126,E
Sonnenschein,Pipes,48,236918667,1327,T
Sten,Lipp,48,907089837,1547,H
Sudhansu,Karlson,50,793628428,1726,U
Saunderson,Vanwagner,53,829918981,1765,N
Sachi,Kirkley,56,705908103,2971,O
Shylock,Fergus,53,349693210,2758,Q
Sashenka,Yeager,45,208798771,2281,P
Sarah,Everitt,45,653588251,1464,D
Sarah,Westendorf,45,646962470,1027,X
Sumati,Chau,53,440202071,2394,V
Sachi,Albanese,56,287164566,1220,J
Seymour,Diedrich,53,193591946,1664,R
Sudhansu,Everitt,44,844910818,2803,F
Salim,Derby,45,641067862,1290,Z
Sebastian,Westendorf,45,136226776,2774,G
Sudhir,Bologna,53,383223240,2300,K
Sebastian,Keenan,45,242484163,1063,U
Sudhir,Westendorf,46,789892275,1349,W
Sonnenschein,Wilborn,53,416400211,2833,R
Sudhansu,Ragland,53,365601723,1548,Y
Sashenka,Kuehn,52,681990860,1688,H
Sevilla,Testa,46,936425607,2863,Z
Sarasvati,Vanwagner,53,252788966,2692,R
Sudhansu,Kresge,46,554381853,2923,S
Tecer,Massoud,57,993539076,1378,M
Talbot,Wigfall,57,883908842,2611,T
Talbot,Pelham ,28,668078993,1854,W
Tecer,Ragland,51,394596545,1824,O
Tecer,Yeager,26,198949219,2290,P
Taffy,Vanfossen,52,486355291,1593,M
Talbot,Vanwagner,30,317129607,2087,D
Talbot,Mathes,63,827228541,1956,B
Talbot,Keenan,64,311572309,1083,I
Taffy,Lipp,53,308771542,2964,W
Talbot,Cuaron,53,753876617,1538,L
Taffy,Hough,32,614218420,1469,S
Toft,Hutton,26,589676149,1664,B
Taffy,Garofalo,65,410843736,1483,H
Talbot,Baney,30,956441887,1552,U
Taffy,Desalvo,33,283701686,2558,T
Taffy,Vanfossen,60,579281486,1073,N
Talbot,Halsey,39,689506344,2876,Z
Talbot,Karlson,43,293152066,2447,O
Tecer,Felipe,38,404747280,2127,H
Toft,Baney,59,631701495,1305,I
Toft,Nass,62,797474576,1742,N
Toft,Pelham ,65,616359069,2140,L
Toft,Hoskin,24,340046373,1283,L
Toft,Kresge,40,936644126,1815,Q
Toft,Lipp,41,163576590,1756,J
Toft,Findley,45,638415946,1402,M
Toft,Cuneo,43,349388953,2287,N
Taffy,Halsey,47,901476543,1271,V
Tecer,Diedrich,60,606627826,1350,N
Taffy,Delcid,54,190532422,1606,W
Toft,Pelham ,35,948892921,1623,S
Talbot,Norris,56,543677039,2194,Y
Talbot,Sussman,49,722416930,2492,C
Taffy,Eger,44,980494530,1970,Q
Talbot,Deering,48,966819774,1389,O
Tecer,Pelham ,48,805459410,2447,V
Taffy,Vanwagner,44,834314372,2792,L
Tecer,Orosco,59,398862947,1025,B
Taffy,Albanese,43,822112179,1185,B
Talbot,Bologna,36,916117995,1976,H
Talbot,Cuaron,36,528331231,2390,A
Toft,Branco,44,729559151,1124,F
Uschi,Croy,44,232489962,2094,E
Uschi,Vanwagner,29,111880664,2981,C
Ugor,Giardina,36,101832303,2953,I
Uschi,Billman,54,771543673,1319,L
Ugor,Bettis,52,499547046,1351,H
Uschi,Bettis,49,606150078,1376,V
Ugor,Kresge,51,511259658,1228,M
Ugor,Brickner,51,698718612,1661,V
Ugor,Cyphers,39,634413921,2319,G
Ugor,Diedrich,61,742717984,2851,T
Ugor,Romo,46,276419339,1865,Y
Uschi,Chaplin,59,561396841,2130,T
Ugor,Brickner,30,395445031,2973,M
Uschi,Buda,40,992187411,1266,N
Varda,Biondi,25,584485076,2860,G
Vavrin,Cuneo,55,870039604,2361,R
Vavrin,Pipes,47,932798400,1435,P
Vavrin,Chau,59,676479672,1292,N
Vavrin,Rude,48,733430017,2829,P
Varda,Swim,47,798804544,1500,R
Varda,McCants,45,183437529,1840,T
Vavrin,Randazzo,60,972506471,2617,O
Vavrin,Brickner,59,498344226,2268,U
Varda,Kresge ,42,310190814,1939,S
Varda,Chalker,63,699553972,1772,P
Varda,Trimm,64,864428740,2134,F
Vavrin,Nass,64,300117759,1669,T
Varda,Giardina,53,107043022,2812,S
Varda,Keenan,57,292006628,1309,A
Varda,Bettis,34,926546908,2004,Z
Vavrin,Trimm,58,745665181,2290,O
Vavrin,Brickner,30,358729452,1936,K
Varda,Pelham ,58,365394271,2932,X
