Toft,Cuneo,43,349388953,2287,N
Dharuna,Sussman,63,486090544,1303,E
Varda,Swim,47,798804544,1500,R
Dwayne,Orosco,25,774871501,2076,O
Rigg ,Derby,27,452443241,1373,N
Kendra,Buda,39,633950361,2275,L
Tecer,Yeager,26,198949219,2290,P
Rafi,Conn,47,696752891,2832,Y
Mili,Everitt,30,339170735,2279,B
Caerwyn,Sommers,56,913977264,2759,Q
Ofra,Eugene,54,486717601,2367,O
Fortinbras,Albanese,29,228470261,2964,A
Ghita,Sussman,56,494560956,2624,A
Sarah,Massoud,27,226011864,1156,S
Saunderson,Norris,64,388417143,1483,C
Fortinbras,McCants,38,467942484,2354,L
Rafi,Dockery,58,114659161,2706,A
Sashenka,Yeager,45,208798771,2281,P
Mingmei,Grimaldo,54,771296845,2815,D
Mikhail,Hammons,29,112720355,1142,F
Mili,Ragland,51,130910203,1986,C
Tecer,Felipe,38,404747280,2127,H
Alfonso,Halsey,61,149348356,1683,X
Alphonse,Branco,59,424325226,1097,I
Davis,Baney,65,276841617,2703,J
Adelicia,Baney,42,656032956,1900,J
Gail,Diedrich,52,470044073,1869,L
Quinton,Croy,38,479690048,2072,Y
Rafi,Croy,63,292433788,2633,V
Ofra,Cyphers,42,383979273,2320,P
Mili,Bettis,39,968802794,1030,S
Chico,Vanwagner,46,565935713,2336,P
Nilay,Eger,57,471924658,1194,D
Sonnenschein,Fergus,39,149581281,2863,J
Sebastian,Eugene,25,642439318,1503,G
Shallow,Trimm,28,178284935,1602,Y
Salim,Pipes,62,682033581,2109,Y
Alonsa,Derby,59,436088739,2965,A
Sonnenschein,Brickner,28,392760157,1673,S
Orvokki,Marty,47,112953880,2064,X
Majondra,Pelham ,38,356513517,2190,P
Altair,Swim,44,871219984,1704,U
Kajsa,Branco,40,480306141,2315,E
Pania,Chalker,29,112051038,2142,H
Chico,Orosco,54,456222535,2728,G
Quillan,Diedrich,56,110836682,2975,H
Sebastian,Kresge ,30,313206660,2799,V
Sashenka,Grey,49,377524575,1255,A
Ama,Everitt,40,435433103,1997,M
Hagar,Lipp,53,137520235,1296,Z
Shallow,Vanwagner,35,315234218,1937,H
Bhaskar,Brickner,38,196718975,2636,O
Vavrin,Brickner,30,358729452,1936,K
Sevilla,Testa,43,756604114,1170,B
Inez ,Kuehn,47,364053226,1465,I
Adeipho,Sussman,64,238499830,1748,V
Sudhansu,Ragland,53,365601723,1548,Y
Ofra,Pelham ,65,866010283,1679,F
Sarasvati,Everitt,31,367197512,1687,I
Fayne,Chau,65,294568140,1780,L
Kirstie,Wigfall,64,102080919,2021,G
Sten,Wigfall,61,404976679,2456,E
Rihana,Kresge,47,575075204,1138,W
Mena,Seibert,52,395272474,2962,T
Salim,Grimaldo,33,680042407,2251,G
Parnella,Bologna,62,326724312,2074,N
Talbot,Cuaron,53,753876617,1538,L
Gwen,Baney,56,114176162,2212,Y
Rigg ,Delcid,26,199138915,1269,K
Dwayne,Lipp,55,290712730,2675,F
Quinton,Brickner,34,697353464,2020,K
Azalia,Walczak,60,118749218,2077,K
Sumati,Lenard,54,293722621,1025,A
Shylock,Fergus,53,349693210,2758,Q
Pier,Galvez,32,571392581,1947,C
Calisto,Delcid,58,533229154,2379,I
Sabia,Halsey,43,440481586,2539,E
Kirstie,Romo,43,687673717,2839,U
Adeipho,Pelham ,41,775687808,1468,R
Gail,Chalker,26,665328874,1973,U
Pier,Galvez,64,781758672,1493,T
Gamal,Sussman,51,457169689,1016,J
Pierre,Grey,39,573965240,1402,D
Cyndi,Grimaldo,57,485815090,2720,X
Ghita,Kresge,46,217959580,2928,Y
Seymour,Grimaldo,30,704347300,1402,B
Toft,Branco,44,729559151,1124,F
Cathie,Bettis,47,149737110,1410,Q
Mena,Everitt,47,930808350,1928,Z
Alonsa,Massoud,60,148787728,1132,F
Linley,Marty,55,761679370,1246,L
Sten,Branco,40,397730698,1649,W
Mukunda,Wilke,43,629088744,1628,P
Miakoda,Norris,58,916630770,2641,Z
Kasper,Cyphers,28,281597102,2357,L
Shylock,Galvez,34,347251864,1960,P
Meg,Keenan,30,212351484,2716,I
Gwen,Beaver,51,707601525,1571,Z
Rihana,Lipp,42,341641956,2395,L
Sudhansu,Karlson,50,793628428,1726,U
Mena,Baney,32,949956431,1289,E
Sumati,Wilke,65,873499445,1243,Y
Khairi,Mele,56,538334565,2339,V
Altheda,Everitt,26,203354945,2401,H
Mingmei,Monsivais,42,839152763,2739,E
Ottavia,Bongiorno,24,433946532,2619,W
Mikhail,Orosco,59,540209851,1088,Y
Hagar,Monsivais,35,548712390,2637,M
Mingmei,McCants,50,818278381,1925,R
Ofra,Rude,36,929049489,2849,F
Taffy,Vanwagner,44,834314372,2792,L
Sudhansu,Doucet,41,922554106,1702,J
Alvina,Eugene,51,227089077,1198,B
Cyndi,Massoud,28,985434229,1335,Y
Damalis,Chau,33,414979969,2326,P
Jannali,Nass,39,646892381,2524,G
Ofra,Chaffee,55,871492829,2158,T
Kirstie,Keele,47,338869198,2583,Q
Adeipho,Monsivais,28,311692149,2860,K
Kirstie,Orosco,50,586330559,1579,T
Gurkan ,Lenard,41,831165123,1689,D
Ormos,Eugene,26,476421215,2420,X
Fayne,Everitt,63,422954333,2878,L
Majondra,Diedrich,39,630369168,1673,C
Parnella,Lipp,35,967870502,1958,A
Fortinbras,Sussman,62,112926913,2328,A
Khairi,Chaplin,40,487532575,1513,K
Chico,Wigfall,59,281024268,2843,U
Varda,Keenan,57,292006628,1309,A
Pierre,Norris,33,387199349,1607,A
Quillan,Kuehn,62,133217564,2650,V
Salim,Cuaron,43,938238621,1068,S
Sonnenschein,Brickner,24,981890065,1004,T
Sudhansu,Beaver,41,539001118,2003,S
Meg,Marty,54,892962664,2313,B
Rigg ,Lipp,62,445130264,2157,F
Jean,Swim,56,132970084,1422,Q
Caerwyn,Chaplin,54,186365940,1358,F
Meg,Hutton,49,541706539,1158,Z
Kelila,Kresge ,46,288483864,2641,L
Sebastian,Seibert,50,468061185,1307,A
Sabia,Lipp,39,811867548,2011,L
Ofra,Fergus,28,811159037,1320,Z
Judah,Fergus,32,581958456,2712,H
Mikhail,Biondi,62,938444461,2569,F
Cathie,Claudio,54,391238428,2904,C
Mingmei,Fergus,39,735430651,1633,N
Khairi,Bologna,60,234748643,2037,W
Taffy,Hough,32,614218420,1469,S
Sudhir,Walczak,34,427699916,2900,W
Ama,Randazzo,60,244706116,1240,G
Sabia,Wilborn,34,994289627,2621,G
Cathie,Sussman,57,703813105,2422,Q
Sudhansu,Karlson,56,145602762,1062,Z
Rajani,Monsivais,25,126099171,1155,K
Kendra,Kuehn,64,559493145,2206,M
Talbot,Pelham ,28,668078993,1854,W
Davis,Sussman,65,965166334,2955,Z
Gurkan ,Hough,59,667637836,2915,Q
Orvokki,Randazzo,58,900540315,1298,A
Ottavia,Halsey,47,862400980,1287,F
Sudhansu,Grimaldo,51,401293698,1014,B
Calisto,Lipp,61,908313401,1852,D
Orvokki,Fergus,29,157500398,1264,N
Tecer,Ragland,51,394596545,1824,O
Varda,McCants,45,183437529,1840,T
Calisto,Mele,56,822014274,2374,X
Adeipho,Mele,47,810531029,1244,E
Ofra,Wigfall,50,722802977,2822,C
Shylock,Hough,47,161549164,1561,Y
Ellice,Giardina,52,202867911,2364,G
Khairi,Giardina,38,232981872,2197,Q
Sashenka,Norris,39,303970201,2526,O
Calisto,Conn,28,527740252,2136,F
Sonnenschein,Trimm,60,474105635,1386,H
Khairi,Mathes,44,854099325,1528,T
Cait,Marty,60,400673823,1511,S
Kendra,Bologna,49,979889545,1660,T
Uschi,Buda,40,992187411,1266,N
Pania,Bologna,39,513450152,1378,S
Judah,Cyphers,33,173802899,2950,J
Cyndi,Westendorf,62,659773035,1005,O
Pierre,Kresge,45,450818421,2295,Y
Ellice,Pelham ,50,215122589,2359,N
Bhaskar,Kirkley,28,993990405,1019,F
Gail,Norris,65,241795348,2926,D
Alonsa,Underwood,50,310042442,2652,U
Sebastian,Jacobs,52,826389447,1602,N
Azalia,Cuaron,41,479421303,2698,G
Alphonse,Ollis,42,731956554,1385,U
Damalis,Grimaldo,45,739107758,1518,G
Caerwyn,Wigfall,50,444649279,2810,X
Meg,Baney,29,841247089,1609,O
Sudhansu,Kuehn,60,608247620,1021,O
Quinton,Hoskin,62,779612656,1130,S
Calisto,Testa,47,858553011,2925,R
Sebastian,Cuneo,59,488656807,1454,T
Pierre,Hough,46,560748559,1202,M
Cathie,Garofalo,63,884562678,2704,C
Gamal,Doucet,30,948818759,2846,I
Sevilla,Baney,43,925117664,2365,D
Saunderson,Sommers,41,507976192,2062,E
Khairi,Rude,59,200814080,2339,K
Vavrin,Brickner,59,498344226,2268,U
Sevilla,Lipp,63,497499930,2859,G
Kasper,Chau,31,582534057,1217,K
Gwen,Mele,62,468894869,1323,Q
Uschi,Billman,54,771543673,1319,L
Ama,Croy,25,762646283,2810,Q
Sten,Swim,31,703261409,1268,W
Davis,Lenard,47,241776715,2865,E
Sashenka,Eugene,37,506729992,2621,R
Miakoda,Deering,28,294501058,1768,Z
Cleon,Pipes,52,546732756,1371,D
Calisto,Marty,42,587771680,1115,F
Miakoda,Halsey,59,156330732,1433,G
Dharuna,Romo,54,599244268,2488,Z
Taffy,Garofalo,65,410843736,1483,H
Majondra,Giardina,44,300946571,2220,C
Altheda,Galvez,54,477471581,2874,D
Linley,Buda,28,173205645,1478,E
Azalia,Kuehn,41,874321551,1280,M
Rafi,Eger,36,715667740,1744,J
Sten,Morita,46,250301414,1014,U
Alfonso,Vanwagner,24,771994373,2753,N
Sabia,Giardina,64,627371490,2632,H
Quillan,Vanwagner,47,829151294,1997,V
Uschi,Vanwagner,29,111880664,2981,C
Rafi,Albanese,37,407427669,1562,B
Gurkan ,Kresge ,43,390290967,1699,G
Rajani,Grimaldo,47,902022187,1660,M
Hagar,Chau,52,107075370,2635,I
Kajsa,Jacobs,39,758764320,1602,I
Pier,Claudio,65,923666875,2882,J
Cait,Lenard,39,910600259,2959,G
Sudhir,Bologna,53,383223240,2300,K
Gwen,Croy,38,674404566,1986,I
Ama,Dole,52,995767120,2049,Y
Sten,Kresge,35,207271875,2298,Q
Alphonse,Walczak,30,261876669,2391,D
Ugor,Bettis,52,499547046,1351,H
Rafi,Wilke,52,980057731,1953,I
Cleon,Cuaron,33,688411362,1997,D
Ofra,Kresge,51,479811020,1428,C
Gamal,Fergus,61,156246897,1125,K
Shallow,Beaver,35,281847232,2059,W
Gwen,Felipe,50,469473983,1718,A
Gamal,Desalvo,40,948889798,1259,P
Chico,Karlson,55,113636983,1977,M
Ottavia,Swim,41,605534609,1938,M
Gurkan ,Baney,42,344409214,2476,K
Nilay,Keele,45,415626033,2952,N
Vavrin,Chau,59,676479672,1292,N
Cleon,Rude,48,352437160,2313,M
Tecer,Pelham ,48,805459410,2447,V
Sebastian,Keenan,45,242484163,1063,U
Rigg ,Wigfall,64,997022533,2790,I
Orvokki,Bettis,50,297365896,1985,F
Marcie,McCants,46,909833897,2708,L
Rajani,Dockery,62,976616011,2222,N
Majondra,Jacobs,26,696244890,2762,W
Kelila,Hutton,34,149336349,1113,D
Gamal,Giardina,29,316439899,1343,P
Azalia,Sweeten,54,440158353,1259,X
Gurkan ,Mele,34,159348782,1555,Y
Kendra,Vanwagner,40,510532900,1364,Q
Mikhail,Desalvo,31,785703034,1392,D
Pierre,Vanfossen,56,458188768,1729,D
Hagar,Mele,62,383424103,1261,E
Azalia,Lipp,29,259824055,1719,I
Sonnenschein,Kresge ,27,384077622,1370,L
Sudhansu,Kresge,46,554381853,2923,S
Sudhansu,Chaffee,34,642024625,1836,N
Davis,Randazzo,32,205995665,2529,Q
Jean,Eugene,44,300284197,2346,T
Rajani,Deering,27,875882703,1326,G
Hagar,Keele,41,401186842,2297,H
Ama,Pelham ,52,281084772,2773,B
Bhaskar,Trimm,24,643860155,1145,L
Mili,Randazzo,32,502951874,1618,Q
Cyndi,Bongiorno,41,804782646,1015,W
Adeipho,Castillo,62,105009065,2118,U
Varda,Bettis,34,926546908,2004,Z
Taffy,Vanfossen,52,486355291,1593,M
Dharuna,Vanwagner,25,668254235,2510,R
Chico,Keele,38,804969180,1734,D
Sevilla,Dockery,57,836034260,2124,I
Mingmei,Orosco,50,320013737,1976,H
Cait,Branco,65,301379317,1975,N
Caerwyn,Bongiorno,33,921607194,1112,C
Rigg ,Bologna,58,311360908,2917,Z
Kajsa,Eugene,40,221132246,1075,R
Altair,Galvez,34,411760600,1594,J
Mili,Vanwagner,40,753235163,1865,O
Alvina,Testa,28,847886031,2640,V
Sachi,Kirkley,56,705908103,2971,O
Dharuna,Chalker,64,692107872,2610,E
Pania,Hough,30,377177495,1087,I
Kendra,Croy,34,867608970,1083,O
Rajani,Rude,48,319947548,2060,D
Kendra,Tutt,45,616721571,1485,B
Rafi,Hough,30,719691302,2672,K
Jannali,Dole,52,323997219,2652,J
Ormos,Dole,56,785900366,2140,F
Cleon,Wigfall,62,282141094,2925,W
Cathie,Fergus,39,843162991,2603,F
Kajsa,Castillo,58,173202574,1827,N
Gurkan ,Lenard,56,856891509,1874,V
Mukunda,Hough,35,286194691,2658,D
Fabiola,Norris,25,378503685,2972,F
Ottavia,Morita,46,348773898,2418,O
Chico,Brickner,41,531841077,2211,N
Parnella,Grey,65,318512840,2145,Z
Alonsa,Chaffee,49,187498283,1611,N
Varda,Kresge ,42,310190814,1939,S
Parnella,Grimaldo,38,655510693,2875,S
Mingmei,Massoud,60,289706539,2615,W
Khairi,Dole,59,801318843,2320,M
Sebastian,Westendorf,45,136226776,2774,G
Quillan,Kresge ,40,139371448,2352,Y
Ama,Orosco,29,732832418,1641,H
Rula,Grimaldo,40,334703077,1500,R
Jannali,Orosco,63,779004249,2359,X
Alvina,Castillo,28,947719083,1165,J
Judah,Lenard,42,189856045,1029,X
Ellice,Westendorf,33,933916567,1155,A
Gamal,Vanwagner,28,624957638,2235,S
Fortinbras,Randazzo,60,875086620,2811,R
Ama,Mele,39,547274185,1797,W
Cait,Bologna,54,787483223,2032,F
Pania,Bologna,62,554743672,2849,H
Jannali,Chaffee,29,937295513,1055,Z
Pania,Hoskin,32,443920304,2686,F
Kajsa,Deering,32,793851676,2598,E
Marcie,Chau,47,442551932,1204,X
Sachi,Cuneo,32,905208207,2514,O
Chico,Jacobs,64,604778262,1875,S
Kelila,Grey,58,461494041,2408,I
Mikhail,McCants,38,571112915,1540,E
Orvokki,Cuaron,35,773448754,2962,C
Quillan,Kresge,28,322650046,2276,B
Dharuna,Delcid,36,681976821,2133,G
Quinton,Eger,61,564041064,1458,L
Judah,Sommers,29,290999014,2455,R
Varda,Giardina,53,107043022,2812,S
Pania,Cuneo,49,891643796,2617,K
Salim,Sussman,54,780289526,2269,U
Rigg ,Brickner,60,188225551,1591,I
Saunderson,Mele,58,849826862,1804,W
Sudhir,Ragland,37,500545488,2417,W
Gail,Cyphers,65,642271775,1705,M
Kasper,Castillo,29,543786036,2846,Y
Chico,Testa,44,395989139,1358,S
Azalia,Hoskin,43,419831205,2410,L
Mukunda,Dockery,51,778552140,2857,G
Shylock,Seibert,48,875917498,1768,W
Dwayne,Jacobs,51,438215723,1921,Y
Taffy,Halsey,47,901476543,1271,V
Ugor,Cyphers,39,634413921,2319,G
Inez ,Derby,26,602050251,2452,X
Fortinbras,Sweeten,41,870113574,1826,U
Marcie,Sommers,32,651068067,2028,T
Rihana,Pipes,65,573189029,1284,X
Alfonso,Kirkley,37,867920557,1766,H
Mili,Findley,44,385446262,1930,J
Majondra,Jacobs,53,785575333,2082,P
Sumati,Chau,40,795652783,2081,H
Gail,Kresge ,28,650882094,2052,G
Admon,Cuneo,60,241878749,2346,T
Alfonso,Ragland,45,200854874,2895,Y
Cleon,Cuneo,39,854769782,2580,G
Sudhansu,Keele,60,462828673,2995,U
Sebastian,Lipp,42,121728162,1495,Q
Salim,Branco,64,313084856,1058,P
Talbot,Deering,48,966819774,1389,O
Khairi,Romo,41,521707471,1967,N
Varda,Trimm,64,864428740,2134,F
Fortinbras,Diedrich,60,180675971,2315,O
Sudhir,Mele,54,887478192,2824,Q
Orvokki,Bongiorno,24,797781402,1690,D
Sudhansu,Claudio,28,377076935,1652,P
Cleon,Baney,50,943375411,1186,M
Kasper,Pelham ,54,765900232,2708,D
Rihana,Wilborn,24,119620188,2334,Q
Ofra,Bologna,45,781428069,2002,L
Shylock,Lipp,41,857438679,1349,M
Shallow,Bettis,47,362055091,2429,Q
Sumati,Conn,42,327548503,1435,O
Khairi,Trimm,32,873691131,1108,Y
Sabia,Garofalo,41,513276231,1962,D
Ugor,Romo,46,276419339,1865,Y
Alvina,Pipes,31,318187884,2262,U
Dwayne,Wigfall,52,442621721,1175,I
Gurkan ,Branco,65,948111962,2665,H
Hagar,Eger,28,531989576,2444,N
Sabia,Romo,48,490633318,1426,C
Kirstie,Ollis,62,561127921,1387,K
Mayon,Diedrich,49,476468201,1548,Q
Kirstie,Walczak,47,195497583,1513,X
Fayne,Morita,56,331306049,2924,U
Seymour,Sweeten,27,688361531,1342,Z
Shylock,Lenard,33,633342571,1570,J
Ottavia,Diedrich,39,624148069,2113,D
Alvina,Felipe,39,529987980,1454,Z
Sachi,Vanfossen,40,717331587,1587,C
Marcie,Everitt,56,223717523,2353,P
Sarah,Everitt,45,653588251,1464,D
Talbot,Karlson,43,293152066,2447,O
Jean,Chau,48,670372802,2160,D
Sumati,Dole,38,199401193,2392,F
Rafi,Sussman,60,225931819,1562,L
Alphonse,Nass,24,788817251,1548,V
Pania,Castillo,48,322732160,1141,O
Kirstie,Giardina,34,843177772,1317,T
Mayon,Deering,34,665817092,2438,I
Ofra,Croy,25,374428729,1052,T
Cathie,Grimaldo,39,106311572,2279,M
Gail,Hammons,35,778895597,2986,N
Sashenka,Ragland,36,805588453,2161,Y
Gail,Bongiorno,38,209860085,2283,P
Ellice,Lenard,46,724936474,2004,B
Parnella,Hoskin,25,866608131,2964,U
Cyndi,Lenard,28,786437325,1543,K
Kirstie,Biondi,52,766167998,1130,O
Saunderson,Brickner,49,173536561,1681,G
Altair,Diedrich,50,798037155,2637,S
Adelicia,Vanfossen,34,286397608,2930,R
Gamal,Underwood,31,534645744,2190,B
Ofra,Kuehn,44,950885957,2340,X
Mikhail,Doucet,60,979364151,2324,A
Gamal,Biondi,65,794822488,1924,V
Khairi,Galvez,53,467811404,2619,K
Alphonse,Orosco,56,124363554,1514,J
Sudhir,Norris,61,602690959,1461,D
Mikhail,Delcid,43,754208373,2713,J
Gwen,Albanese,32,312977162,2494,G
Gamal,Pelham ,34,413940774,1607,E
Mikhail,Norris,40,170527738,2617,L
Fortinbras,Garofalo,32,574316369,2233,C
Dharuna,Morita,44,870192613,2999,A
Linley,Cyphers,47,399697980,2190,V
Dharuna,Marty,44,569205023,1728,O
Inez ,Randazzo,34,731629654,1408,U
Ottavia,Kresge,50,142878459,2214,Z
Mikhail,Galvez,39,175014250,1194,V
Taffy,Lipp,53,308771542,2964,W
Ghita,Sussman,59,602763288,2725,X
Pierre,Trimm,46,679637586,1845,P
Azalia,Vanwagner,53,719824299,1217,H
Toft,Baney,59,631701495,1305,I
Fayne,Swim,57,686313547,2481,O
Admon,Sweeten,25,453772625,1151,E
Cait,Ragland,58,754066669,1239,A
Caerwyn,Eugene,60,778614949,1429,R
Fabiola,Westendorf,53,465147734,2699,R
Cleon,Eugene,60,584247309,1169,S
Vavrin,Randazzo,60,972506471,2617,O
Saunderson,Nass,39,563169492,2494,X
Sabia,Swim,32,851682460,1304,Q
Pier,Mele,62,228485757,2005,Q
Dwayne,Tutt,24,429302126,1771,B
Rihana,Baney,28,191023681,2241,V
Mukunda,Westendorf,54,381197921,1355,T
Miakoda,Mele,38,800352182,2863,F
Sashenka,Keenan,61,326684929,1184,J
Sachi,Albanese,56,287164566,1220,J
Jannali,Chau,27,388618887,1401,I
Meg,Jacobs,25,419755919,2365,R
Fayne,Kirkley,46,260466455,2688,W
Sudhansu,Everitt,44,844910818,2803,F
Pania,Grimaldo,37,765458806,1576,R
Ellice,Romo,39,413626313,2567,Z
Gwen,McCants,42,999963344,2924,O
Sebastian,Grimaldo,44,279153121,1725,Y
Miakoda,Jacobs,28,914821887,2806,A
Altheda,Dockery,36,888418662,1324,D
Shallow,Brickner,27,439880559,1570,T
Sudhir,Chaplin,38,616994785,2057,W
Sudhansu,Eugene,29,945335728,2335,U
Sonnenschein,Wilborn,53,416400211,2833,R
Damalis,Giardina,25,397017849,1935,C
Varda,Pelham ,58,365394271,2932,X
Calisto,Swim,58,775387500,2748,V
Joanna,Pelham ,28,326989618,1941,P
Ellice,Findley,25,564539064,1302,F
Mayon,Eugene,30,487434402,2678,D
Mena,Testa,27,340101088,2830,T
Altair,Billman,38,310429924,1930,X
Gwen,Bongiorno,27,889999842,2483,R
Mikhail,Grey,53,498904800,1840,N
Altair,Billman,50,650666646,2711,H
Quillan,Vanwagner,63,732897250,1105,W
Parnella,Kresge,37,415484343,1401,I
Uschi,Croy,44,232489962,2094,E
Adeipho,Garofalo,63,541703059,2764,O
Joanna,Chaffee,48,592775404,1434,U
Azalia,Orosco,35,148695643,2016,K
Cathie,Ragland,62,284737971,1258,K
Ofra,Westendorf,27,427041499,1367,T
Davis,Billman,49,500292208,1986,H
Khairi,Sommers,30,450147323,1553,U
Ofra,Everitt,29,604022058,1434,T
Ofra,Keele,31,149915797,1407,H
Mingmei,Croy,42,587161869,1308,R
Pania,Keenan,26,846812874,1996,I
Ottavia,Galvez,63,990868227,2419,H
Jean,Croy,65,210120996,2800,Y
Calisto,Grimaldo,65,392041931,1633,Z
Mena,Nass,53,382125556,1377,P
Ama,Tutt,27,529482294,2841,F
Saunderson,Vanwagner,53,829918981,1765,N
Orvokki,Jacobs,44,904845894,2591,Q
Fayne,Cuneo,24,553108052,1536,J
Altair,Testa,55,182858488,1505,N
Admon,Pelham ,44,429594788,1255,X
Calisto,Lenard,50,797639258,1788,L
Mukunda,Eger,40,506002321,2020,G
Mayon,Underwood,32,143883107,1040,B
Sumati,Ragland,46,732158577,2546,U
Miakoda,Keenan,33,277894747,1389,N
Mikhail,Brickner,63,629876479,2402,A
Oakley,Monsivais,55,629729567,1554,U
Joanna,Cuaron,50,537487777,2218,O
Adeipho,Everitt,59,500472925,2598,T
Sarasvati,Cyphers,24,870603545,1615,T
Ghita,Branco,35,886810926,1843,B
Dharuna,Chaplin,65,265978619,1064,N
Gwen,Baney,27,755766834,2435,N
Alfonso,Morita,25,687117248,2781,Q
Seymour,Claudio,51,244437723,1433,F
Damalis,Eugene,32,983831963,1773,G
Sebastian,Giardina,58,614732503,1310,S
Judah,Sussman,46,406995987,1260,V
Hagar,Kresge,56,540294932,2425,I
Jean,Vanwagner,29,676139403,1396,V
Sashenka,Dole,52,793422675,1360,W
Kajsa,Cuneo,48,849367349,1379,P
Gurkan ,Kresge,58,380694269,1126,T
Parnella,Ollis,43,845362852,1946,O
Oakley,Eugene,42,895292478,1502,V
Dharuna,Bettis,62,994777218,1318,Z
Alvina,Brickner,63,696525500,1098,U
Adelicia,Eger,43,248688046,2600,D
Khairi,Lipp,44,432612998,2096,W
Seymour,Diedrich,53,193591946,1664,R
Rihana,Chaffee,27,779433561,2442,H
Ottavia,Kresge,41,857467270,1548,G
Dwayne,Bologna,35,691610740,2198,Q
Cathie,Garofalo,54,375492718,1766,V
Kirstie,Sommers,38,143516761,2223,O
Quinton,Cuneo,44,349010994,1475,Q
Saunderson,Rude,29,246204060,1939,C
Talbot,Vanwagner,30,317129607,2087,D
Pier,Nass,65,170505186,2968,B
Judah,Vanfossen,25,324247886,1808,Z
Sabia,Conn,27,853955604,2108,I
Jean,Wigfall,32,680514505,2883,D
Sonnenschein,Underwood,57,647678919,2154,S
Sebastian,Kresge,32,308563282,1940,X
Jannali,Sussman,63,484027851,1651,D
Mukunda,Pelham ,26,237819598,1443,V
Fortinbras,Hutton,28,824058624,1964,Z
Quinton,Trimm,56,874284783,2185,A
Parnella,Croy,46,370543980,2122,H
Gamal,Lipp,31,277177349,1497,I
Kajsa,Diedrich,33,165209353,1058,M
Kajsa,Billman,54,982645150,2171,R
Fortinbras,Sussman,50,283364750,1608,N
Sarah,Randazzo,49,930430347,1341,Z
Toft,Nass,62,797474576,1742,N
Sevilla,Castillo,50,783307747,1827,D
Adelicia,Delcid,61,377224950,2610,G
Vavrin,Cuneo,55,870039604,2361,R
Gurkan ,Claudio,40,675291703,1188,N
Mukunda,Vanwagner,30,316642662,1990,S
Vavrin,Nass,64,300117759,1669,T
Adelicia,Keele,43,529124453,1866,L
Ama,Wilke,62,420993337,2262,X
Pier,Eger,50,303863329,1214,U
Rigg ,Bettis,54,210757837,1060,Y
Caerwyn,Cuaron,39,270058133,2474,N
Shallow,Mele,63,997386522,2624,V
Cait,Halsey,30,959634004,1010,H
Kelila,Sussman,59,339939191,1029,U
Kasper,Seibert,31,251516581,1227,I
Mingmei,Hutton,58,571108495,1976,X
Mikhail,Ollis,26,459157169,1116,O
Khairi,Vanfossen,62,833135799,1034,X
Shylock,McCants,24,489033614,2054,R
Pier,Bettis,45,627750122,1217,K
Fayne,Sommers,64,650940010,2938,X
Mayon,Cuaron,53,317408587,2731,O
Ofra,Beaver,37,347149721,1624,U
Cathie,Vanwagner,37,331326775,2040,Y
Chico,Chaplin,40,254753469,1828,T
Rafi,Diedrich,38,697553671,1094,Y
Parnella,Kresge ,34,115876070,2650,I
Rihana,Halsey,36,497270808,1379,I
Marcie,Sommers,41,756810404,2444,V
Fabiola,Pipes,49,995485695,1570,J
Alvina,Deering,35,942858036,2706,J
Gurkan ,Marty,30,447052566,2335,Z
Ama,Chau,42,995215639,1087,C
Fortinbras,Claudio,41,156144313,2654,P
Talbot,Norris,56,543677039,2194,Y
Kendra,Baney,26,897894973,2037,A
Vavrin,Pipes,47,932798400,1435,P
Sonnenschein,Galvez,31,496174632,1408,W
Shallow,Karlson,26,546581316,1644,K
Azalia,Bongiorno,65,722294884,2160,F
Sarah,Wigfall,65,276803961,1134,B
Hagar,Doucet,37,489490729,2868,T
Alonsa,Ragland,52,814649360,2762,W
Mingmei,Dole,43,914043321,1180,N
Alvina,Hough,36,691727698,2837,C
Kelila,Monsivais,53,422194475,1687,M
Alfonso,Wilke,61,199617136,2055,O
Sachi,Grey,29,355618498,2871,O
Sashenka,Vanwagner,47,209458218,1556,R
Mayon,Buda,50,510230682,1589,G
Majondra,Delcid,54,320661836,1830,O
Ofra,Romo,40,262829710,1326,X
Salim,Fergus,40,899910340,1711,D
Ugor,Diedrich,61,742717984,2851,T
Dharuna,Chau,27,129481296,2233,R
Sashenka,Kuehn,52,681990860,1688,H
Salim,Kuehn,47,615927121,1427,T
Jean,Mathes,24,693437023,1289,Z
Ama,Desalvo,37,568727536,1137,R
Orvokki,Norris,37,977361709,2436,N
Cleon,Swim,48,763712998,1669,Z
Kajsa,Branco,64,204352911,1087,B
Alvina,Ragland,40,237982103,2085,J
Admon,Vanwagner,55,203497731,2514,T
Kajsa,Sommers,28,112347853,1576,H
Admon,Ragland,48,131997762,1198,E
Azalia,Westendorf,33,119373527,1907,V
Damalis,Monsivais,57,342283932,2911,G
Ofra,Grimaldo,45,959228937,1479,W
Sumati,Delcid,35,838839529,1785,A
Cait,Kirkley,25,700179227,1345,E
Caerwyn,Keenan,54,304902733,1011,C
Gamal,Grimaldo,41,942720739,1194,P
Shallow,Vanfossen,39,866486297,2482,C
Alfonso,Lipp,50,760905822,1534,T
Kajsa,Hough,25,286234632,1278,G
Kasper,Delcid,65,671827472,2604,L
Quillan,Grey,32,461310608,2592,N
Sevilla,Eugene,34,713955260,2729,I
Cleon,Castillo,42,963235872,2770,E
Sarah,Grey,35,976616077,1662,R
Sonnenschein,Pipes,48,236918667,1327,T
Toft,Pelham ,35,948892921,1623,S
Meg,Kirkley,32,193925574,1594,L
Jannali,Swim,43,751712767,2134,C
Taffy,Albanese,43,822112179,1185,B
Adeipho,Grimaldo,53,568410026,1668,V
Mikhail,Vanfossen,52,563119570,1141,O
Altheda,Keele,54,779214042,1151,N
Azalia,Massoud,42,844160592,1989,D
Parnella,Marty,40,519498058,1682,J
Taffy,Desalvo,33,283701686,2558,T
Kelila,Cuaron,25,412910245,1305,A
Sachi,Delcid,30,925675079,2360,W
Orvokki,Diedrich,54,964187850,2620,R
Parnella,Wilke,26,636712523,1606,Z
Mili,Biondi,63,386310374,1466,G
Marcie,Baney,62,976091009,2544,S
Hagar,Biondi,36,480748760,1119,N
Salim,Fergus,51,562229772,1153,H
Toft,Pelham ,65,616359069,2140,L
Etain,Claudio,26,149029056,2774,R
Mikhail,Romo,54,893048485,2202,V
Khairi,Vanfossen,35,122357129,2001,E
Jannali,Cyphers,35,586827677,2244,A
Ellice,Chaplin,41,692551503,2411,X
Kirstie,Croy,35,528240937,1597,K
Rihana,McCants,55,656909932,1708,P
Fabiola,Yeager,53,839844984,2120,R
Seymour,Eugene,58,849381173,1410,J
Fayne,Grimaldo,56,150925349,2451,Y
Rihana,Croy,55,837567877,2235,W
Saunderson,Nass,28,908437100,1743,C
Alonsa,Karlson,59,700076292,2484,N
Rafi,Everitt,40,772913571,2314,D
Dwayne,Ollis,46,918952361,1623,E
Chico,Sussman,52,834556057,1721,Y
Gwen,Vanwagner,43,856251743,1501,C
Rajani,Grey,33,751993889,1847,L
Sarasvati,Lipp,40,311021143,2504,F
Oakley,Hammons,55,662556630,2455,E
Talbot,Baney,30,956441887,1552,U
Chico,Dole,40,921512854,2598,T
Mukunda,Billman,34,373182701,1406,O
Kelila,Findley,24,173661495,1814,V
Etain,Delcid,59,513819709,1523,W
Alphonse,Lenard,34,359409985,2038,P
Chico,Doucet,58,496574646,1615,V
Chico,Pipes,53,665707099,1360,H
Joanna,Bongiorno,36,278896200,2445,J
Alphonse,Galvez,34,416129062,1355,X
Sonnenschein,Trimm,37,585167178,2444,O
Varda,Chalker,63,699553972,1772,P
Mukunda,Vanwagner,26,258720531,1030,V
Altair,Bettis,32,600616373,1992,A
Mena,Grey,45,901396817,1216,H
Adeipho,Westendorf,41,943700735,2019,J
Cyndi,Deering,60,227414122,1233,K
Salim,Westendorf,60,726511545,1941,G
Rigg ,Mele,33,493562605,1469,A
Meg,Felipe,43,388128077,2992,S
Ugor,Brickner,51,698718612,1661,V
Nilay,Branco,63,738195448,2353,M
Gwen,Ragland,25,813893922,1426,F
Ama,Morita,45,332886435,2178,C
Dharuna,Billman,37,444074663,1511,D
Bhaskar,Kirkley,46,223803284,1209,M
Mayon,Wigfall,64,139513111,2000,R
Chico,Everitt,37,762110764,1976,G
Fortinbras,Eugene,30,335657071,1347,D
Calisto,Halsey,25,597253555,2218,L
Alvina,Underwood,46,835082667,2638,M
Taffy,Vanfossen,60,579281486,1073,N
Rajani,Eger,38,856605734,2899,Z
Toft,Lipp,41,163576590,1756,J
Miakoda,Fergus,24,443901940,2856,I
Ofra,Keenan,26,580389287,2108,R
Sarasvati,Morita,56,846811093,2557,R
Saunderson,Diedrich,59,663539347,1058,B
Kelila,Yeager,58,131514199,2548,H
Khairi,Hutton,42,250901390,2686,E
Gurkan ,Deering,61,588849698,1137,V
Altheda,Keenan,47,694569181,2390,L
Ellice,Marty,46,759648059,2360,X
Kasper,Chalker,49,941337356,2159,O
Dwayne,Deering,42,801454221,2021,D
Gwen,Walczak,51,623004531,1677,F
Ama,Hoskin,40,117012449,1318,I
Altair,Chau,52,434030021,2621,V
Mikhail,Kresge,55,576301437,2304,M
Jean,Sussman,65,391370484,1089,Q
Ottavia,Karlson,31,471749166,1820,S
Hagar,Albanese,49,403788775,2878,V
Sarasvati,Lipp,31,340913068,1824,L
Judah,Kirkley,49,643681183,1063,F
Pier,Derby,37,238388498,2975,U
Mukunda,Halsey,57,786598274,2231,M
Sebastian,Morita,54,960595347,2126,E
Rihana,Marty,38,914992503,1051,E
Kajsa,Everitt,30,601069927,1875,X
Ama,Hutton,51,970410480,1032,R
Sabia,Diedrich,51,844578241,1257,M
Kirstie,Brickner,60,744626069,1249,H
Rula,Rude,47,505351655,1776,Q
Sarasvati,Vanwagner,53,252788966,2692,R
Sabia,Castillo,25,896305098,2481,V
Sashenka,Jacobs,27,138557079,2128,X
Etain,Chalker,35,893040947,2749,H
Chico,Desalvo,32,857776569,2700,N
Gurkan ,Norris,41,130588009,1194,N
Tecer,Massoud,57,993539076,1378,M
Altair,Eugene,65,157531480,2799,Y
Talbot,Halsey,39,689506344,2876,Z
Alfonso,Westendorf,49,469612639,2789,G
Ama,Keenan,57,571654960,2062,E
Calisto,Karlson,27,610988809,1099,I
Oakley,Randazzo,32,824650450,1887,S
Jannali,Cuneo,53,326444664,2265,E
Altheda,Morita,50,469985598,2387,C
Seymour,Findley,37,597219125,2062,K
Mingmei,Claudio,49,847475312,2315,D
Hagar,Vanwagner,49,120527781,2107,K
Caerwyn,Yeager,46,898737193,1250,R
Jannali,Ragland,30,654277324,1762,V
Mena,Giardina,27,973518125,2317,M
Sudhir,Monsivais,65,826060592,1261,N
Linley,Bettis,47,616106074,1762,Z
Judah,Nass,30,293651324,2221,E
Ghita,Ragland,43,679460970,2976,I
Orvokki,Eger,46,803885783,1589,R
Dharuna,Hutton,65,231932678,1015,A
Mena,Chaffee,40,113405607,2546,R
Mena,Orosco,58,254416984,1087,G
Toft,Kresge,40,936644126,1815,Q
Kelila,Monsivais,47,700705540,2154,B
Kajsa,Massoud,30,901169270,2088,M
Dwayne,Eugene,28,225822741,2570,Q
Sudhir,Kresge,34,807481574,2027,Z
Orvokki,Deering,24,343548357,1188,Z
Rajani,Desalvo,44,411355024,1272,Q
Gail,Mele,41,398283244,1033,L
Alphonse,Chalker,42,412751585,1325,Q
Sudhir,Westendorf,46,789892275,1349,W
Tecer,Diedrich,60,606627826,1350,N
Sarah,Billman,33,266867978,2222,L
Talbot,Cuaron,36,528331231,2390,A
Dwayne,Branco,46,825985875,1550,H
Altair,Hammons,61,457108287,1242,O
Oakley,Eugene,62,669229539,2914,X
Sten,Lipp,48,907089837,1547,H
Kajsa,Branco,50,101699166,1716,M
Uschi,Chaplin,59,561396841,2130,T
Seymour,Chaplin,63,625732926,1023,A
Talbot,Sussman,49,722416930,2492,C
Sumati,Chau,53,440202071,2394,V
Sudhansu,Eugene,30,318194377,2205,Y
Jean,Castillo,57,456265811,1136,L
Rula,Kresge,63,256104823,1608,J
Cait,Bongiorno,60,600813876,1545,P
Oakley,Felipe,48,577290554,1964,A
Ellice,Hoskin,64,135145262,1154,G
Sudhansu,Kresge ,65,999868372,2879,M
Khairi,Beaver,48,242245833,2996,V
Kasper,Westendorf,26,397034040,1831,N
Sten,Ragland,25,583619913,2119,C
Sebastian,Cyphers,26,806385258,2204,D
Sabia,Swim,59,717806148,2143,F
Sachi,Derby,34,466357771,1624,B
Cyndi,Hutton,45,783433578,1757,D
Mukunda,Ragland,46,525832016,1190,F
Pania,Eger,46,899862720,2259,V
Linley,Derby,50,527081066,2371,I
Mukunda,Fergus,56,850792759,2867,L
Caerwyn,Walczak,47,988629099,2035,A
Kendra,Nass,54,938145389,2671,D
Mena,Wigfall,47,685877574,1914,N
Rafi,Kresge,37,486781737,1022,W
Sudhir,Dole,59,253128133,2577,X
Sebastian,Norris,46,173106858,1450,O
Alphonse,Wilke,46,541957209,1624,A
Mukunda,Ollis,50,539225883,2782,R
Toft,Hoskin,24,340046373,1283,L
Alvina,Garofalo,46,742906142,2138,Z
Rihana,Branco,58,839184522,2139,S
Rafi,Pelham ,56,101014752,1039,F
Ofra,Bongiorno,32,382617658,1679,O
Rula,Eger,51,236882266,1770,M
Fabiola,Findley,64,193962922,2921,K
Mingmei,Brickner,52,617035574,1589,X
Cathie,Branco,61,912047958,2760,K
Calisto,Doucet,36,812401054,1611,Y
Taffy,Eger,44,980494530,1970,Q
Quillan,Baney,24,417897663,2829,M
Rafi,Kresge,46,429907318,2936,C
Etain,Grey,62,360070332,1234,B
Kajsa,McCants,26,338996106,1478,P
Sebastian,Mathes,57,128729287,2747,E
Orvokki,Trimm,42,130159793,1513,G
Ama,Kirkley,38,477259800,1307,J
Sudhir,Kuehn,58,277656091,1496,X
Ellice,Brickner,52,466138491,1651,E
Orvokki,Sussman,57,477014793,1368,U
Pier,Kresge,50,448797140,1875,X
Oakley,Claudio,29,690044098,1806,H
Khairi,Wilborn,31,706250656,1836,S
Gwen,Hoskin,60,882813981,2994,Y
Cyndi,Keenan,54,345785452,1889,F
Mukunda,Mele,51,598741366,2465,L
Linley,Kresge,28,910831492,2052,T
Meg,Hoskin,46,473518838,2378,C
Mingmei,Cuaron,50,201062948,2264,F
Alvina,Conn,54,727705520,2845,X
Ormos,Galvez,26,933175765,1419,Y
Damalis,Pelham ,45,762332847,2853,Y
Fortinbras,Wigfall,42,215807605,1161,Q
Orvokki,Derby,58,672974960,1575,N
Parnella,Nass,59,501596056,2242,X
Orvokki,Wilborn,46,274189582,2430,D
Admon,Claudio,31,641363944,2599,N
Joanna,Sussman,65,707508711,2056,T
Taffy,Delcid,54,190532422,1606,W
Sudhir,Seibert,28,582173507,1710,W
Sashenka,Randazzo,46,625838383,1036,W
Etain,Chaffee,31,384963868,1911,F
Nilay,Mele,34,376325633,1090,A
Dharuna,Grey,57,179276302,2357,V
Kendra,Galvez,55,697895283,1222,E
Altair,Monsivais,45,363270122,1998,Q
Rigg ,Cuaron,33,199854900,1506,D
Linley,Nass,38,566881466,2301,N
Calisto,Sussman,45,165195321,2989,L
Inez ,Romo,44,752208132,1807,K
Gail,Orosco,35,103368789,1597,I
Damalis,Rude,36,656985635,1646,A
Dwayne,Albanese,50,700137012,2024,F
Talbot,Keenan,64,311572309,1083,I
Ellice,Pelham ,29,143058813,1442,M
Majondra,Morita,49,847844098,2958,M
Gurkan ,Tutt,30,127017431,2619,M
Rigg ,Marty,42,518970053,1532,O
Rihana,Jacobs,45,336603415,1511,T
Dharuna,Eugene,54,949045658,1681,J
Talbot,Mathes,63,827228541,1956,B
Gwen,Eugene,42,232076998,2615,Y
Azalia,Romo,59,525194665,1034,A
Ofra,Kirkley,52,620217275,1459,V
Sten,Cuaron,24,875188070,1793,C
Mingmei,Lipp,33,819779042,2708,D
Rihana,Hammons,46,449538270,1061,H
Uschi,Bettis,49,606150078,1376,V
Sachi,Kirkley,60,710222176,1119,D
Chico,Claudio,42,207701497,2649,P
Gurkan ,Pipes,48,430886417,1734,X
Vavrin,Rude,48,733430017,2829,P
Sarasvati,Chalker,31,449905727,1928,O
Khairi,Marty,52,267880049,2942,L
Rajani,Branco,59,179453967,1252,G
Azalia,Wilborn,48,932944281,1655,L
Alonsa,Rude,36,734184975,2708,X
Bhaskar,Eger,25,344058683,1331,O
Mikhail,Fergus,29,885410661,2800,K
Sten,Findley,49,229660132,1327,G
Ugor,Brickner,30,395445031,2973,M
Seymour,Hutton,31,738343835,2353,S
Oakley,Walczak,47,799248376,2908,U
Quinton,Diedrich,63,361912473,1223,V
Ama,Garofalo,46,262402400,1030,L
Adeipho,Tutt,48,134443502,2336,G
Davis,Wigfall,32,613837944,1496,P
Cathie,Derby,49,474202985,2235,K
Fayne,Sweeten,62,835056933,2513,G
Alonsa,Chaplin,45,375960608,1411,D
Marcie,Conn,48,741829923,2707,C
Tecer,Orosco,59,398862947,1025,B
Alvina,Wigfall,52,420954725,2786,V
Gamal,Eger,33,237508501,1685,W
Cleon,Giardina,58,416661324,2416,X
Linley,Vanwagner,53,150891996,2265,K
Mayon,Eugene,41,548960903,1561,K
Rafi,Giardina,29,882365898,1461,Y
Gwen,Grey,59,697480545,1144,M
Nilay,Doucet,45,720807139,1357,V
Calisto,Mele,45,931522990,2211,O
Caerwyn,Sommers,31,351516615,1698,F
Kirstie,Chaffee,41,842362869,2228,V
Talbot,Wigfall,57,883908842,2611,T
Pania,Romo,40,279845091,1280,W
Toft,Findley,45,638415946,1402,M
Kendra,Hough,61,609195313,2034,S
Cathie,Wigfall,50,678600109,1466,I
Fabiola,Romo,31,696742656,2857,N
Dwayne,Eugene,65,795979603,2706,O
Shylock,Mathes,40,403134945,1748,A
Sevilla,Testa,46,936425607,2863,Z
Cait,Conn,30,196159639,1229,O
Dwayne,Bettis,58,143637882,1255,B
Alphonse,Claudio,40,992914620,2182,U
Judah,Chalker,55,420657600,1792,J
Khairi,Everitt,61,633652300,2879,K
Altair,Yeager,30,254635638,2451,T
Dharuna,Cyphers,37,494330500,2325,L
Judah,Rude,25,406608784,2322,D
Gamal,Castillo,34,783621205,1819,V
Seymour,Beaver,57,804144656,2590,S
Oakley,Castillo,44,486047582,1491,Z
Rafi,Kirkley,45,689940388,2252,R
Sudhansu,Keenan,43,402715907,2284,H
Gwen,Westendorf,55,784469616,2901,F
Quillan,Grimaldo,54,413437386,2867,D
Seymour,Conn,28,655207716,2582,D
Mikhail,Conn,60,135570825,1903,E
Alfonso,Pelham ,27,595886306,1593,I
Dharuna,Norris,63,571672430,1882,V
Fortinbras,Conn,47,334141530,1540,F
Sudhir,Walczak,47,434188639,2442,B
Ama,Wigfall,36,380954968,1799,J
Salim,Derby,45,641067862,1290,Z
Pierre,Morita,55,464088781,2987,A
Rihana,Halsey,29,353310748,2360,X
Mayon,Nass,24,705270714,2575,X
Alphonse,Wigfall,35,137898267,2931,L
Quillan,Brickner,45,623798475,1248,D
Parnella,Everitt,55,643010849,1233,R
Ama,Biondi,46,584035656,1330,I
Salim,Hough,30,447103966,2468,S
Sarah,Westendorf,45,646962470,1027,X
Rajani,Testa,50,365526811,1732,Y
Ugor,Giardina,36,101832303,2953,I
Gwen,Grimaldo,47,417451403,1431,Y
Orvokki,Cyphers,27,959494172,1282,R
Sabia,Cuneo,36,801246729,1480,K
Altheda,Sussman,37,856486869,2810,A
Damalis,Hutton,44,635555639,1015,O
Dharuna,Hutton,37,838621549,1445,T
Alfonso,Grimaldo,45,616174433,1485,Z
Kirstie,Jacobs,64,982163501,1018,S
Alonsa,Castillo,40,899937629,1751,H
Toft,Hutton,26,589676149,1664,B
Varda,Biondi,25,584485076,2860,G
Mukunda,Westendorf,42,593689060,2232,G
Orvokki,Kirkley,43,421216528,1037,E
Quillan,Billman,30,790349532,2903,G
Fayne,Westendorf,45,142536563,2594,X
Ugor,Kresge,51,511259658,1228,M
Vavrin,Trimm,58,745665181,2290,O
Fabiola,Desalvo,29,219332632,1005,I
Talbot,Bologna,36,916117995,1976,H
Ottavia,Findley,58,806526823,1762,U
Mikhail,Wilborn,52,577056778,2716,Z
Dwayne,Sussman,63,982804377,1868,T
Johann,Asto,19,920080616,2030,F
